search-ui: Coveo search ui documentation
Coveo search ui documentation
Index
Coveo components
Aggregate
Analytics
AnalyticsSuggestions
AuthenticationProvider
Breadcrumb
CurrentTab
DidYouMean
ErrorReport
Excerpt
ExportToExcel
Facet
FacetSlider
FieldSuggestions
FieldTable
FieldValue
Folding
FollowItem
HiddenQuery
Icon
Matrix
Omnibox
Pager
PreferencesPanel
PrintableUri
QueryDuration
QuerySummary
Querybox
Quickview
QuickviewDocument
ResultAttachments
ResultFolding
ResultLink
ResultList
ResultRating
ResultTagging
ResultsFiltersPreferences
ResultsPerPage
ResultsPreferences
SearchAlerts
SearchAlertsMessage
SearchButton
Searchbox
Settings
ShareQuery
Sort
Tab
Text
Thumbnail
Triggers
Modules
"d3"
"d3/index"
"es6-promise"
"jquery"
"underscore"
"~d3/index"
Coveo
CoveoAnalytics
D3
Promise
_
Classes
Badge
BaseComponent
BreadcrumbEvents
Cell
Component
ComponentEvents
Dom
EndpointCaller
ExpressionBuilder
FacetRange
FacetSearch
FacetSettings
FacetValue
FoldingForThread
HierarchicalFacet
HistoryController
ImageResultList
Initialization
LocalStorageHistoryController
Model
OmniboxResultList
QueryBuilder
QueryController
QueryEvents
QueryStateModel
Recommendation
SearchEndpoint
SearchInterface
TemplateCache
TemplateHelpers
Interfaces
BaseJQueryEventObject
IAnalyticsActionCause
IAnalyticsClient
IAnalyticsDocumentViewMeta
IAnchorUtilsOptions
IBreadcrumbItem
IBuildingQueryEventArgs
IComponentBindings
IComponentDefinition
IComputedFieldRequest
ICoreHelpers
IDoneBuildingQueryEventArgs
IDuringQueryEventArgs
IEndpointCallOptions
IEndpointCallParameters
IEndpointCallerOptions
IErrorResponse
IExtension
IFetchMoreSuccessEventArgs
IFieldDescription
IGetDocumentOptions
IGroupByRequest
IGroupByResult
IGroupByValue
IImageUtilsOptions
IIndexFieldValue
IInitializationParameters
IListFieldValuesRequest
INewQueryEventArgs
INoResultsEventArgs
IOmniboxDataRow
IPopulateBreadcrumbEventArgs
IPopulateOmniboxObject
IPopulateOmniboxQueryExpression
IPreprocessMoreResultsEventArgs
IPreprocessResultsEventArgs
IQuery
IQueryBuilderExpression
IQueryCorrection
IQueryErrorEventArgs
IQueryException
IQueryFunction
IQueryOptions
IQueryResult
IQueryResults
IQuerySuccessEventArgs
IRangeValue
IRankingExpression
IRankingFunction
IRatingRequest
IRequestInfo
IResponse
IResultsComponentBindings
IRevealQuerySuggestCompletion
IRevealQuerySuggestRequest
IRevealQuerySuggestResponse
ISearchEndpointOptions
ISubscription
ISubscriptionItemRequest
ISubscriptionQueryRequest
ISubscriptionRequest
ISubscriptionUser
ISuccessResponse
ITaggingRequest
ITemplateHelperFunction
ITopQueries
ITrigger
ITriggerExecute
ITriggerNotify
ITriggerQuery
ITriggerRedirect
IUserIdentity
IViewAsHtmlOptions
JQuery
JQueryAjaxSettings
JQueryCallback
JQueryCoordinates
JQueryDeferred
JQueryEventConstructor
JQueryGenericPromise
JQueryPromise
JQueryPromiseCallback
JQuerySerializeArrayElement
JQueryStatic
JQueryXHR
Functions
$$
accessTokenInUrl
alertsPath
executeQuery
get
init
initRecommendation
initSearchbox
logClickEvent
logCustomEvent
logSearchAsYouTypeEvent
logSearchEvent
method
options
patch
path
requestDataType
responseType
state
Functions
$$
$$(dom: Dom): Dom
Convenience wrapper for the Dom class. Used to do $$(element).
If passed with an argument which is not an HTMLElement, it will call Dom.createElement.
Parameters
dom: Dom
Returns Dom
accessTokenInUrl
accessTokenInUrl(tokenKey?: string): (Anonymous function)
Add the accessToken to the query string arguments
Parameters
Default value tokenKey: string = "access_token"
Returns (Anonymous function)
alertsPath
alertsPath(path: string): (Anonymous function)
Add the alert url
Parameters
path: string
The path to append to the url
Returns (Anonymous function)
executeQuery
executeQuery(element: HTMLElement): Promise<IQueryResults>
Execute a standard query. Active component in the interface will react to events/ push data in the query / handle the query success or failure as needed.
It triggers a standard query flow for which the standard component will perform their expected behavior.
If you wish to only perform a query on the index to retrieve result (without the component reacting), look into {@link SearchInterface.search} instead.
Calling this method is the same as calling QueryController.executeQuery
Parameters
element: HTMLElement
The root of the interface to initialize
Returns Promise<IQueryResults>
get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Get the component bound on the given HTMLElement
Parameters
element: HTMLElement
The HTMLElement for which to get the component instance
Optional componentClass: any
If multiple component are bound to a single HTMLElement, you need to specify which component you wish to get
Optional noThrow: boolean
By default, the get method will throw if there is no component bound, or if there are multiple component and no componentClass is specified. This suppress the error if set to true.
Returns BaseComponent
init
init(element: HTMLElement, options?: any): void
Initialize the framework with a basic search interface. Calls Initialization.initSearchInterface.
If using the jQuery extension, this is called using $('#root').coveo('init');
Parameters
element: HTMLElement
The root of the interface to initialize
Default value options: any = {}
JSON options for the framework eg : {Searchbox : {enableSearchAsYouType: true}}
Returns void
initRecommendation
initRecommendation(element: HTMLElement, mainSearchInterface?: HTMLElement, userContext?: object, options?: any): void
Initialize the framework with a recommendation interface. Calls Initialization.initRecommendationInterface.
If using the jQuery extension, this is called using $('#root').coveo('initRecommendation');
Parameters
element: HTMLElement
The root of the interface to initialize
Optional mainSearchInterface: HTMLElement
The search interface to link with the recommendation interface. View Recommendation
Optional userContext: object
The user context to pass with the query generated in the recommendation interface. View Recommendation
[name: string]: any
Default value options: any = {}
JSON options for the framework eg : {Searchbox : {enableSearchAsYouType: true}}
Returns void
initSearchbox
initSearchbox(element: HTMLElement, searchPageUri: string, options?: any): void
Initialize the framework with a standalone search box. Calls {@link Initialize.initStandaloneSearchInterface}.
If using the jQuery extension, this is called using $('#root').coveo('initSearchbox');
Parameters
element: HTMLElement
The root of the interface to initialize
searchPageUri: string
The search page on which to redirect when there is a query
Default value options: any = {}
JSON options for the framework eg : {Searchbox : {enableSearchAsYouType: true}}
Returns void
logClickEvent
logClickEvent(element: HTMLElement, clickEventCause: IAnalyticsActionCause, metadata: IStringMap<any>, result: IQueryResult): void
Log a click event on the Coveo Usage Analytics service.
Parameters
element: HTMLElement
The root of the interface for which to log analytics event
clickEventCause: IAnalyticsActionCause
The cause of the event
metadata: IStringMap<any>
The metadata associated with the event (JSON key value)
result: IQueryResult
The result that was clicked
Returns void
logCustomEvent
logCustomEvent(element: HTMLElement, customEventCause: IAnalyticsActionCause, metadata: IStringMap<string>): void
Log a custom event on the Coveo Usage Analytics service.
Parameters
element: HTMLElement
The root of the interface for which to log analytics event
customEventCause: IAnalyticsActionCause
The cause of the event
metadata: IStringMap<string>
The metadata associated with the event (JSON key value)
Returns void
logSearchAsYouTypeEvent
logSearchAsYouTypeEvent(element: HTMLElement, searchAsYouTypeEventCause: IAnalyticsActionCause, metadata: IStringMap<string>): void
Log a search as you type event on the Coveo Usage Analytics service.
It is a bit different from a standard search event, as it will wait 5 second before sending the final search as you type event.
Parameters
element: HTMLElement
The root of the interface for which to log analytics event
searchAsYouTypeEventCause: IAnalyticsActionCause
The cause of the event
metadata: IStringMap<string>
The metadata associated with the event (JSON key value)
Returns void
logSearchEvent
logSearchEvent(element: HTMLElement, searchEventCause: IAnalyticsActionCause, metadata: IStringMap<string>): void
Log a search event on the Coveo Usage Analytics service
Parameters
element: HTMLElement
The root of the interface for which to log analytics event
searchEventCause: IAnalyticsActionCause
The cause of the event
metadata: IStringMap<string>
The metadata associated with the event (JSON key value)
Returns void
method
method(met: string): (Anonymous function)
Set the request data type
Parameters
met: string
The type to set
Returns (Anonymous function)
options
options(element: HTMLElement, optionsToSet?: any): void
Pass options to the framework, before it is initialized (init).
All the options passed with this calls will be merged together on initialization
Parameters
element: HTMLElement
The root of the interface for which you wish to set options
Default value optionsToSet: any = {}
JSON options for the framework eg : {Searchbox : {enableSearchAsYouType: true}}
Returns void
patch
patch(element: HTMLElement, methodName: string, handler: function): void
Patch the given methodName on an instance of a component bound to an HTMLElement with a new handler
Parameters
element: HTMLElement
methodName: string
handler: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
path
path(path: string): (Anonymous function)
Add the base url
Parameters
path: string
The path to append to the url
Returns (Anonymous function)
requestDataType
requestDataType(type: string): (Anonymous function)
Set the request data type
Parameters
type: string
The type to set
Returns (Anonymous function)
responseType
responseType(resp: string): (Anonymous function)
Set the response type
Parameters
resp: string
The response type to set
Returns (Anonymous function)
state
state(element: HTMLElement, ...args: any[]): any
Perform operation on the state (QueryStateModel of the interface.
Get the complete QueryStateModel object : Coveo.state(element)
Get an attribute from the QueryStateModel : Coveo.state(element, 'q') Can be any attribute.
Set an attribute on the QueryStateModel : Coveo.state(element, 'q', 'foobar') Can be any attribute.
Set multiple attribute on the QueryStateModel : Coveo.state(element, {'q' : 'foobar' , sort : 'relevancy'}) Can be any attribute.
If using the jQuery extension, this is called using $('#root').coveo('state');
Parameters
element: HTMLElement
The root of the interface for which to access the QueryStateModel
Rest ...args: any[]
Returns any
