Coveo search ui documentation: Analytics
This component logs all user actions performed in the search interface and sends them to a REST web service exposed through the Coveo Cloud platform.
You can use this data to evaluate how users are interacting with the search interface, improve relevance and produce analytics dashboards in the Coveo platform.
Sending Custom Events
In some scenarios, you want to send custom data to the Coveo Cloud analytics (see Coveo Cloud Usage Analytics). The Coveo JavaScript Search Framework offers helpers to communicate with the Coveo Analytics REST API, so you do not have to write code to call the API directly.
First, you need to craft your custom event cause and meta.
```
var customEventCause = {name: 'customEventName', type:'customEventType'};
var metadata = {key1: "value1", key2:"value2"};
```
Sending a custom event.
```
Coveo.logCustomEvent(document.querySelector('#search'), customEventCause, metadata);
  // OR (using the jquery extension)
$('#search').coveo('logCustomEvent', customEventCause, metadata);
```
Sending a custom search event
(NB : If you want to log a searchEvent, be sure to always call the helper before you call executeQuery.)
```
function myCustomButtonWasClicked() {
  Coveo.logSearchEvent(document.querySelector('#search'), customEventCause, metadata);
  Coveo.executeQuery(document.querySelector('#search'));
  // OR (using the jquery extension)
  $('#search').coveo('logSearchEvent', customEventCause, metadata);
  $('#search').coveo('executeQuery');
}
```
Sending a custom searchAsYouType event
(NB : If you want to log a searchAsYouTypeEvent, be sure to always call the helper before you call executeQuery.)
```
function myCustomButtonWasClicked() {
  Coveo.logSearchAsYouTypeEvent(document.querySelector('#search'), customEventCause, metadata);
  Coveo.executeQuery(document.querySelector('#search'));
  // OR (using the jquery extension)
  $('#search').coveo('logSearchAsYouTypeEvent', customEventCause, metadata);
  $('#search').coveo('executeQuery');
}
```
Sending a custom click event
```
Coveo.logClickEvent(document.querySelector('#search'), customEventCause, metadata, result);
// OR (using the jquery extension)
$('#search').coveo('logClickEvent', customEventCause, metadata, result);
```
Index
Component Options
anonymous
endpoint
organization
searchHub
splitTestRunName
splitTestRunVersion
token
user
userDisplayName
Methods
debugInfo
disable
enable
getBindings
logClickEvent
logCustomEvent
logSearchAsYouType
logSearchEvent
get
Properties
bind
client
componentOptionsModel
componentStateModel
disabled
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
anonymous
anonymous: boolean
Specifies whether the search user identities are converted in a unique hash in the logged analytics data to prevent analytics reviewers and managers to identify who performs which queries.
When enabled, the Coveo Analytics Platform can still properly identify sessions made by anonymous users, versus ones from users that are authenticated in some way with the site containing the search page.
The default value is false.
endpoint
endpoint: string
Specifies the URL of the analytics logger for rare cases where it is different from the default usage analytics Coveo Cloud endpoint (https://usageanalytics.coveo.com).
organization
organization: string
Specifies the organization bound to the access token. This is necessary when using an access token because it can be associated with more than organization. If this parameter is not specified, it will fallback on the organization used for the search endpoint.
searchHub
searchHub: string
Sets the Search Hub dimension on the search events.
The Search Hub dimension is typically a name that refers to a specific search page. For example, one could use the CommunitySite value to refer to a search page on a company's public community site.
The default value is default.
splitTestRunName
splitTestRunName: string
Specifies the name of the split test run that the search page is a part of.
This dimension can be used to perform A/B testing using different search page layouts and features, inside the Coveo Query pipeline.
By default, this value is not specified and no split test run name is reported to the Coveo Analytics Platform.
splitTestRunVersion
splitTestRunVersion: string
Specifies the version name for the page when a split test run is active.
When reporting on A/B testing analytics data, this value specifies the test run version name that has been presented to the user.
By default, this value is not specified.
token
token: string
Specifies the token used to gain access the analytics endpoint.
This attribute is optional, the component will use the search token by default.
user
user: string
Specifies the name of the user for usage analytics logs.
userDisplayName
userDisplayName: string
Specifies the name of the user display name for usage analytics logs.
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
logClickEvent
logClickEvent(actionCause: IAnalyticsActionCause, meta: IAnalyticsDocumentViewMeta, result: IQueryResult, element?: HTMLElement): void
Log a click event. A click event can be understood as a document view.
eg : Clicking on a result link of opening a quickview.
This event will be logged immediately on the service.
Parameters
actionCause: IAnalyticsActionCause
meta: IAnalyticsDocumentViewMeta
Can be an empty object ( {} )
result: IQueryResult
The result that was clicked
Default value element: HTMLElement = this.element
The HTMLElement that was clicked in the interface
Returns void
logCustomEvent
logCustomEvent<T>(actionCause: IAnalyticsActionCause, meta: T, element?: HTMLElement): void
Log a custom event on the service. A custom event can be used to create customized report, or to track events which are not queries or document view.
Type parameters
T
Parameters
actionCause: IAnalyticsActionCause
meta: T
Default value element: HTMLElement = this.element
The HTMLElement that was interacted with for this custom event.
Returns void
logSearchAsYouType
logSearchAsYouType<T>(actionCause: IAnalyticsActionCause, meta: T): void
Log a search as you type event on the service, using a cause and a meta object.
This is extremely similar to a search event, except that search as you type, by definition, will be frequently called.
The {@link PendingSearchAsYouTypeEvent} will take care of logging only the "relevant" last event : After 5 seconds of no event logged, or after another search event is triggered somewhere else in the interface.
This is to ensure that we do not needlessly log every single partial query, which would make the reporting very confusing.
Type parameters
T
Parameters
actionCause: IAnalyticsActionCause
meta: T
Can be an empty object ( {} )
Returns void
logSearchEvent
logSearchEvent<T>(actionCause: IAnalyticsActionCause, meta: T): void
Log a search event on the service, using a cause and a meta object.
Note that the event will be sent on the service when a query successfully return, not immediately after calling this method.
Normally, this should be called using the following "format" :
usageAnalytics.logSearchEvent({name : 'foo', type : 'bar'}, {'key':'value'});
this.queryController.executeQuery();
This will queue up an analytics search event. Then the query is executed. The search event will be sent to the service when the query successfully complete.
Type parameters
T
Parameters
actionCause: IAnalyticsActionCause
meta: T
Can be an empty object ( {} )
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
client
client: IAnalyticsClient
A reference to the analyticsClient, which will perform the heavy duty part of logging the actual events on the service.
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new Analytics(element: HTMLElement, options?: IAnalyticsOptions, bindings?: IComponentBindings): Analytics
Overwrites Component.constructor
Create a new Analytics component. Create the IAnalyticsClient
Parameters
element: HTMLElement
The HTMLElement on which the component will be instantiated.
Default value options: IAnalyticsOptions = {}
The options for the Analytics.
Optional bindings: IComponentBindings
The bindings that the component requires to function normally. If not set, will automatically resolve them (With slower execution time)
Returns Analytics
