Coveo JavaScript Search Framework - Reference Documentation: Analytics
Coveo Analytics Component (CoveoAnalytics)
The Analytics component can log user actions performed in the search interface and send them to a REST web service exposed through the Coveo Cloud Platform.
You can use analytics data to evaluate how users are interacting with your search interface, improve relevance and produce analytics dashboards within the Coveo Cloud Platform.
See Step 7 - Usage Analytics of the Getting Started with the JavaScript Search Framework V1 tutorial for an introduction to usage analytics.
See also Logging Your Own Search Events for more advanced use cases.
