Coveo JavaScript Search Framework - Reference Documentation: DynamicHierarchicalFacet
Coveo DynamicHierarchicalFacet Component (CoveoDynamicHierarchicalFacet)
The DynamicHierarchicalFacet component is a facet that renders values in a hierarchical fashion. It determines the filter to apply depending on the current selected path of values.
The path is a sequence of values that leads to a specific value in the hierarchy. It is an array listing all the parents of a file (e.g., ['c', 'folder1'] for the c:\folder1\text1.txt file).
This facet requires a field with a special format to work correctly (see Using the Hierarchical Facet Component).
Not supported in
Coveo for Salesforce Free
Available since
January 2020 Release (v2.7968)
