Coveo JavaScript Search Framework - Reference Documentation: DynamicFacetRange
Coveo DynamicFacetRange Component (CoveoDynamicFacetRange)
A DynamicFacetRange is a facet whose values are expressed as ranges.
You must set the field option to a value targeting a numeric or date field in your index for this component to work.
This component extends the DynamicFacet component and supports all DynamicFacet options except:
enableFacetSearch
useLeadingWildcardInFacetSearch
enableMoreLess
valueCaption
sortCriteria
Not supported in
Coveo for Salesforce Free
Available since
October 2019 Release (v2.7219)
