Coveo JavaScript Search Framework - Reference Documentation: DynamicFacet
Coveo DynamicFacet Component (CoveoDynamicFacet)
The DynamicFacet component displays a facet of the results for the current query. A facet is a list of values for a certain field occurring in the results, ordered using a configurable criteria (e.g., number of occurrences).
The list of values is obtained using an array of FacetRequest operations performed at the same time as the main query.
The DynamicFacet component allows the end-user to drill down inside a result set by restricting the result to certain field values.
This facet is more easy to use than the original Facet component. It implements additional Coveo Machine Learning (Coveo ML) features such as dynamic navigation experience (DNE).
Not supported in
Coveo for Salesforce Free
Available since
May 2019 Release (v2.6063)
