Coveo JavaScript Search Framework - Reference Documentation: Facet
Coveo component Facet
Coveo Facet Component (CoveoFacet)
The Facet component displays a facet of the results for the current query. A facet is a list of values for a certain field occurring in the results, ordered using a configurable criteria (e.g., number of occurrences).
The list of values is obtained using a GroupByRequest operation performed at the same time as the main query.
The Facet component allows the end user to drill down inside a result set by restricting the result to certain field values. It also allows filtering out values from the facet itself, and can provide a search box to look for specific values inside larger sets.
This is probably the most complex component in the Coveo JavaScript Search Framework and as such, it allows for many configuration options.
See also the FacetRange and HierarchicalFacet components (which extend this component), and the FacetSlider component (which does not properly extend this component, but is very similar).
