Coveo JavaScript Search Framework - Reference Documentation: Facet
Coveo component Facet
The Facet component displays a facet of the results for the current query. A facet consists of a list of values for a given field occurring in the results, ordered using a configurable criteria.
The list of values is obtained using an IGroupByRequest operation performed at the same time as the main query.
The Facet component allows the user to drill down inside results by restricting them to certain field values. It also allows filtering out values from the Facet itself, and can provide a search box to look for specific values inside larger sets.
This is probably the most complex component in the Coveo JavaScript Search Framework and as such, it allows for many different configuration options.
See also FacetRange and HierarchicalFacet (which extend this component), and FacetSlider (which does not properly extend this component, but is very similar).
