Coveo JavaScript Search Framework - Reference Documentation: FacetRange
Coveo FacetRange Component (CoveoFacetRange)
A FacetRange is a facet whose values are expressed as ranges.
You must set the field option to a value targeting a numeric or date field in your index for this component to work.
This component extends the Facet component and supports all Facet options except:
Settings menu options
enableSettings
enableSettingsFacetState
enableCollapse
availableSorts
customSort
computedFieldCaption
Facet Search options
enableFacetSearch
facetSearchDelay
facetSearchIgnoreAccents
numberOfValuesInFacetSearch
More and Less options
enableMoreLess
pageSize
Not supported in
Coveo for Salesforce Free
