Coveo search ui documentation: Facet
Coveo component Facet
This component displays a facet of the results for the current query. A facet consists of a list of values for a given field occurring in the results, ordered using a configurable criteria.
The list of values is obtained using a IGroupByRequest operation performed at the same time as the main query.
The Facet component allows the user to drill down inside results by restricting to certain field values. It also allows filtering out values, and can provide a search box to look for specific values inside larger sets.
It is probably the most complex component in the Coveo UI, and as such allows many different options.
Index
Component Options
additionalFilter
allowedValues
availableSorts
computedField
computedFieldCaption
computedFieldFormat
computedFieldOperation
customSort
dependsOn
enableCollapse
enableFacetSearch
enableMoreLess
enableResponsiveMode
enableSettings
enableSettingsFacetState
enableTogglingOperator
facetSearchDelay
facetSearchIgnoreAccents
field
headerIcon
id
includeInBreadcrumb
includeInOmnibox
injectionDepth
isMultiValueField
lookupField
numberOfValues
numberOfValuesInBreadcrumb
numberOfValuesInFacetSearch
numberOfValuesInOmnibox
paddingContainer
pageSize
preservePosition
responsiveBreakpoint
scrollContainer
showIcon
sortCriteria
title
useAnd
valueCaption
Methods
debugInfo
deselectMultipleValues
deselectValue
disable
enable
excludeMultipleValues
excludeValue
getBindings
getDisplayedFacetValues
getDisplayedValues
getEndpoint
getExcludedValues
getSelectedValues
getValueCaption
hideWaitingAnimation
reset
selectMultipleValues
selectValue
showLess
showMore
showWaitingAnimation
switchToAnd
switchToOr
toggleExcludeValue
toggleSelectValue
unexcludeMultipleValues
unexcludeValue
updateSort
get
Properties
bind
componentOptionsModel
componentStateModel
disabled
facetSearch
facetSettings
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
additionalFilter
additionalFilter: string
Specifies an additional query expression (query override) to add to each group by that this facet performs.
See : IGroupByRequest.
Example : @date>=2014/01/01
allowedValues
allowedValues: Array<string>
Specifies an explicit list of allowedValues in the IGroupByRequest.
This will whitelist the facet content to some specific values.
Example ["File", "People"].
availableSorts
availableSorts: Array<string>
Specifies the sort criteria options you want to be displayed in the facet settings menu.
Of course Facet.options.enableSettings needs to be true.
Possible values are : occurrences, score, alphaAscending, alphaDescending, computedfieldascending, computedfielddescending, custom The default value is occurrences,score,alphaAscending,alphaDescending.
computedField
computedField: string
Specifies the name of a field on which an aggregate operation should be executed for all distinct values of the facet's field.
The result of the operation is displayed along with the number of occurrences for each value.
You can use this option to compute the sum of a field (like a money amount) for each facet value that is listed.
Works in conjunction with Facet.options.computedFieldOperation , Facet.options.computedFieldFormat, Facet.options.computedFieldCaption
computedFieldCaption
computedFieldCaption: string
Specifies what will be the caption of the Facet.options.computedField in the settings menu for sort.
For example, the value Money will be displayed as Money Ascending for computed field ascending.
The default value is Computed Field.
computedFieldFormat
computedFieldFormat: string
Specifies how to format the values resulting from a Facet.options.computedFieldOperation.
The formats available are defined by the Globalize library. The most common used formats are:
c0 - Formats the value as a currency.
n0 - Formats the value as an integer.
n2 - Formats the value as a floating point with 2 decimal digits.
See : Globalize for more informations.
Default value is 'c0
computedFieldOperation
computedFieldOperation: string
Specifies the type of aggregate operation to use on the Facet.options.computedField.
The available values are:
sum - Computes the sum of the computed field values.
average - Computes the average of the computed field values.
minimum - Finds the minimum value of the computed field values.
maximum - Finds the maximum value of the computed field values.
The default value is sum.
customSort
customSort: Array<string>
Specifies a custom order by which facet values are sorted.
For example, you could use this to specify a logical order for support tickets -> customSort : ["New","Opened","Feedback","Resolved","Feedback"].
dependsOn
dependsOn: string
Specifies that the facet appears only when a value is selected in its "parent" facet.
To specify the parent facet, use it's Facet.options.id. Remember that be default, the id of a facet is it's Facet.options.field.
Example -> dependsOn : @parentfacetField
enableCollapse
enableCollapse: boolean
Specifies if the facet is collapsible.
The default value is true.
enableFacetSearch
enableFacetSearch: boolean
Specifies whether the search box for searching inside the available values will be displayed at the bottom of the facet.
The default value is true.
enableMoreLess
enableMoreLess: boolean
Specifies if the more/less button is enabled.
The default value is true.
enableResponsiveMode
enableResponsiveMode: boolean
Specifies if the responsive mode should be enabled on the facets. Responsive mode will make the facet dissapear and instead be availaible using a dropdown button. Responsive facets are enabled when the width of the element the search interface is bound to reaches 800 pixels. This value can be modified using Facet.options.responsiveBreakpoint.
Disabling reponsive mode for one facet will disable it for all facets. Therefore, this options only needs to be set on one facet to be effective. The default value is true.
enableSettings
enableSettings: boolean
Specifies whether to show the facet settings menu.
The default value is true.
enableSettingsFacetState
enableSettingsFacetState: boolean
Specifies if the save state menu option is available on the facet setting menu.
Of course Facet.options.enableSettings needs to be true.
Default value is false
enableTogglingOperator
enableTogglingOperator: boolean
Specifies whether the user is allowed to toggle between OR and AND mode, using an icon in the top right corner of the facet.
The default value is false.
facetSearchDelay
facetSearchDelay: number
Specifies the delay (in milliseconds) before a search is sent to the server when the user starts typing in the facet search box.
Using a smaller value means that results will arrive faster, but it increases the chances that many of the requests sent to the server get cancelled as the user continues typing in characters.
Default is 100
facetSearchIgnoreAccents
facetSearchIgnoreAccents: boolean
Specifies if the accents are ignored in the facet search.
The default value is false
field
field: string
Specifies the index field whose values will be use in the facet.
This require the given field to be configured correctly in the index as a facet field.
This is a required option and cannot be omitted, otherwise the facet component will not work.
headerIcon
headerIcon: string
deprecated
This option is exposed for legacy reason, and the recommendation is to not use this option.
Specifies the css class to change the facet header icon.
id
id: string
Specifies a unique identifier for a facet. This identifier will be used to save the facet state in the url hash, for example.
Optional, since the default will be the Facet.options.field option.
If you have two facets with the same field on the same page, you should specify an id for at least one of those two facets.
That id need to be unique on the page.
includeInBreadcrumb
includeInBreadcrumb: boolean
Specifies if the facet should push data to the Breadcrumb.
The default value is true
includeInOmnibox
includeInOmnibox: boolean
deprecated
This option is exposed for legacy reason, and the recommendation is to not use this option.
Specifies if the facet should push data to the Omnibox.
It can have a real negative impact on index performance.
The default value is false.
injectionDepth
injectionDepth: number
Specifies the injection depth that will be used for the group by operation.
The injection depth determines how many results are scanned in the index to ensure all potential facet values are listed. Increasing this value enhances the accuracy of the listed values, at the cost of performance.
The default value is 1000.
isMultiValueField
isMultiValueField: boolean
Specifies if the field is configured in the index as a multi value field (meaning: comma separated values).
Default value is false
lookupField
lookupField: string
deprecated
This option is exposed for legacy reason, and the recommendation is to not use this option.
Specifies the field whose values will be displayed in the facet.
numberOfValues
numberOfValues: number
Specifies the maximum number of field values that will be displayed by default in the facet, before the user click on "More".
The default value is 5.
numberOfValuesInBreadcrumb
numberOfValuesInBreadcrumb: number
Specifies the maximum number of values that the facet should display in the Breadcrumb, before outputting a "See more" button.
Default is 5 on desktop, 3 on mobile
numberOfValuesInFacetSearch
numberOfValuesInFacetSearch: number
Specifies the number of values displayed in the facet search results popup.
The default value is 15.
numberOfValuesInOmnibox
numberOfValuesInOmnibox: number
deprecated
This option is exposed for legacy reason, and the recommendation is to not use this option.
Specifies the number of values to populate the Breadcrumb with.
Of course, the Facet.options.includeInOmnibox option needs to be "true".
It can have a real negative impact on index performance.
The default value is 5 on desktop, 3 on mobile.
paddingContainer
paddingContainer: HTMLElement
Specifies the parent container of the facets.
Used for the Facet.options.preservePosition.
The default value is element.parentElement.
pageSize
pageSize: number
Specifies the number of additional results to fetch when clicking on "More" in the facet search.
The default value is 10.
preservePosition
preservePosition: boolean
Specifies whether the facet should remain stable in its current position in the viewport while the mouse is over it.
Whenever values are selected in a facet, a new query is automatically performed. This new query might cause other elements in the page to be resized (typically other facets above the one being used).
When this option is enabled, the facet will adjust the scroll amount of the page to ensure that it does not move relative to the mouse when the results are updated.
In some cases, the facet will also add margin to the scrollContainer, if scrolling alone is not enough to preserve position.
This is the option that will add a div 'coveo-topSpace' / 'coveo-bottomSpace` around the facet container. The default value is true.
responsiveBreakpoint
responsiveBreakpoint: number
Specifies the width of the search interface, in pixels, at which the facets will go into responsive mode. The responsive mode will be triggered when the width is equal or below this value. The search interface corresponds to the element with the class CoveoSearchInterface. The default value is 800.
scrollContainer
scrollContainer: HTMLElement
Specifies the HTML element (through a CSS selector) whose scroll amount the facet should adjust to preserve its position Facet.options.preservePosition when results are updated.
The default value is document.body.
showIcon
showIcon: boolean
deprecated
This option is exposed for legacy reason, and the recommendation is to not use this option.
Specifies whether an icon is displayed next to each facet value.
The default value is false.
sortCriteria
sortCriteria: string
Specifies the criteria used to sort facet values.
See IGroupByRequest for the list of available values.
The default value is the first value of Facet.options.availableSorts list, or 'occurrences' if there's none specified.
title
title: string
Specifies the title displayed at the top of the facet.
Default is the localized string for "No Title"
useAnd
useAnd: boolean
Specifies whether the filter generated when multiple values are selected uses the AND operator, meaning that only documents having all selected values matches the resulting query.
By default filters are using the OR operator, and the resulting query matches all documents with at least one of the selected values.
valueCaption
valueCaption: IStringMap<string>
Specifies a JSON object describing a mapping of facet values to desired captions.
This option can only be set in the init call of your search interface, not directly as an HTML attribute.
```
// Example: Using a facet for file types
var myValueCaption = {  "txt": "Text files","html": "Web page", [ etc ... ]};
Coveo.init(document.querySelector('#search'), {
   Facet : {
     valueCaption: myValueCaption
   }
})
// Or using the jquery extension
$("#search").coveo("init", {
   Facet: {
     valueCaption: myValueCaption
   }
})
```
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
deselectMultipleValues
deselectMultipleValues(values: FacetValue[]): void
Deselect multiple value.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
deselectValue
deselectValue(value: FacetValue): void
Deselect a single value.
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
excludeMultipleValues
excludeMultipleValues(values: FacetValue[]): void
Exclude multiple values.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
excludeValue
excludeValue(value: FacetValue): void
Exclude a single value.
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getDisplayedFacetValues
getDisplayedFacetValues(): FacetValue[]
Return the currently displayed values, as an array of FacetValue
Returns FacetValue[]
getDisplayedValues
getDisplayedValues(): string[]
Return the currently displayed values, as an array of string
Returns string[]
getEndpoint
getEndpoint(): ISearchEndpoint
Return the endpoint for the facet
Returns ISearchEndpoint
getExcludedValues
getExcludedValues(): string[]
Return the currently excluded values, as an array of string
Returns string[]
getSelectedValues
getSelectedValues(): string[]
Return the currently selected values, as an array of string
Returns string[]
getValueCaption
getValueCaption(facetValue: IIndexFieldValue): string
Return the configured caption for the given FacetValue or {
Parameters
facetValue: IIndexFieldValue
Returns string
hideWaitingAnimation
hideWaitingAnimation(): void
Hide the waiting animation in the facet header (a spinner)
Returns void
reset
reset(): void
Reset the facet. This means unselect all values, unexclude all values, and redraw.
Returns void
selectMultipleValues
selectMultipleValues(values: FacetValue[]): void
Select multiple values.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
selectValue
selectValue(value: FacetValue): void
Select a single value.
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string -> eg: selectValue('foobar') or selectValue(new FacetValue('foobar'));
Returns void
showLess
showLess(): void
Show less element in the facet (up to the original number of values)
Returns void
showMore
showMore(): void
Show the next page of results in the facet.
Trigger a query if needed, or display the already available values
Returns void
showWaitingAnimation
showWaitingAnimation(): void
Show a waiting animation in the facet header (a spinner)
Returns void
switchToAnd
switchToAnd(): void
Switch the facet to AND mode : Facet.options.useAnd
Returns void
switchToOr
switchToOr(): void
Switch the facet to OR mode : Facet.options.useAnd
Returns void
toggleExcludeValue
toggleExcludeValue(value: FacetValue): void
Toggle the exclusion state of a single value (exclude if not already excluded, unexclude if already excluded).
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
toggleSelectValue
toggleSelectValue(value: FacetValue): void
Toggle the selection state of a single value (select if not already selected, unselect if already selected).
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
unexcludeMultipleValues
unexcludeMultipleValues(values: FacetValue[]): void
Unexclude multiple values.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
unexcludeValue
unexcludeValue(value: FacetValue): void
Unexclude a single value.
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
updateSort
updateSort(criteria: string): void
Change the sort parameter for the facet.
See : Facet.options.availableSorts the list of possible value.
Trigger a new query
Parameters
criteria: string
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
facetSearch
facetSearch: FacetSearch
Render and handle the facet search part of the component
facetSettings
facetSettings: FacetSettings
Render and handle the facet settings part of the component
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new Facet(element: HTMLElement, options: IFacetOptions, bindings?: IComponentBindings, facetClassId?: string): Facet
Overwrites Component.constructor
Create a new Facet component, bind multiple query events as well
Parameters
element: HTMLElement
options: IFacetOptions
Optional bindings: IComponentBindings
Default value facetClassId: string = Facet.ID
The id to use for this facet (as Facet inherited from by other component (eg : FacetRange). Default is "Facet"
Returns Facet
Hierarchy
Component
