Coveo JavaScript Search Framework - Reference Documentation: Facet
Coveo component Facet
This component displays a facet of the results for the current query. A facet consists of a list of values for a given field occurring in the results, ordered using a configurable criteria.
The list of values is obtained using a IGroupByRequest operation performed at the same time as the main query.
The Facet component allows the user to drill down inside results by restricting to certain field values. It also allows filtering out values, and can provide a search box to look for specific values inside larger sets.
It is probably the most complex component in the Coveo UI, and as such allows many different options.
