Coveo JavaScript Search Framework - Reference Documentation: FacetSlider
Coveo FacetSlider Component (CoveoFacetSlider)
The FacetSlider component creates a facet which contains a slider widget that allows the end user to filter results based on a range of numerical values (e.g., a date range, a price range, etc.).
Note:
This component does not inherit from the Facet component. Consequently, it does not offer the same configuration options. Moreover, some of the FacetSlider options (see getSteps and valueCaption) cannot be configured as data- attributes in the markup. If you wish to configure those options, you must either do so in the init call of your search interface (see Passing Component Options in the init Call), or before the init call, using the options top-level function (see Passing Component Options Before the init Call).
Not supported in
Coveo for Salesforce Free
