Coveo search ui documentation: FacetSlider
Coveo component FacetSlider
The FacetSlider component allows to create a facet that renders a slider widget to filter on a range of numerical values rather than the classic multi-select facet with a label and a count for each values.
Note that this component does NOT inherit from a standard Facet, and thus does not offer all the same options. Also note that many options for the slider component cannot be set as an HTML attribute on the component, and must be configured in javascript
A generic example on how to initialize a complex slider
```
// Using a JSON object inside the init call. Note that the JSON object follows the options described in this page.
Coveo.init(document.querySelector('#search'), {
   FacetSlider: {
     field: "@size",
     start: 1000,
     end: 5000,
     rangeSlider: true,
     graph: {
       steps: 10
     }
   }
})
// OR using the jquery extension
$('#search').coveo('init', {
   FacetSlider: {
     field: "@size",
     start: 1000,
     end: 5000,
     rangeSlider: true,
     graph: {
       steps: 10
     }
   }
})
// Same config, but using attribute directly on the element instead
<div class='CoveoFacetSlider' data-field='@syssize' data-start='1000' data-end='5000' data-range-slider='true' data-graph-steps='10'></div>
```
Index
Component Options
dateField
dateFormat
displayAsPercent
displayAsValue
enableResponsiveMode
end
excludeOuterBounds
field
getSteps
graph
id
queryOverride
rangeSlider
responsiveBreakpoint
rounded
start
steps
title
valueCaption
Methods
debugInfo
disable
enable
getBindings
getSelectedValues
isActive
reset
setSelectedValues
get
Properties
bind
componentOptionsModel
componentStateModel
disabled
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
dateField
dateField: boolean
Specifies whether the field for which you are requesting a range is a date field.
This allow the facet to correctly build the outgoing group by request, as well as render it correctly.
dateFormat
dateFormat: string
Specifies the format used to display values if they are date.
Default value is MMM dd, yyyy
displayAsPercent
displayAsPercent: any
Specifies the percentage caption that you want to display the field values.
Available options are :
enable : (data-display-as-percent-enable) boolean : Specifies wether the caption should be displayed as a percentage. Default is false
separator : (data-display-as-percent-separator) string : Specifies the character(s) to use as a separator in the caption. Default is -.
displayAsValue
displayAsValue: any
Specifies the caption that you want to display the field values.
Available options are :
enable : (data-display-as-value-enable) boolean : Specifies wether the caption should be displayed as a value. Default is true
unitSign : (data-display-as-value-unit-sign) string : Specifies the unit sign for this value.
separator : (data-display-as-value-separator) string : Specifies the character(s) to use as a separator in the caption. Default is -.
enableResponsiveMode
enableResponsiveMode: boolean
Specifies if the responsive mode should be enabled on the facets. Responsive mode will make the facet dissapear and instead be availaible using a dropdown button. Responsive facets are enabled when the width of the element the search interface is bound to reaches 800 pixels. This value can be modified using {@link Facet..optionsresponsiveBreakpoint}. The default value is true.
end
end: string
Specifies the ending boundary of the slider.
Dates values are rounded on the year when the field used is a date type.
Optional: Takes the highest value available in the index by default.
excludeOuterBounds
excludeOuterBounds: boolean
Specifies if you want to exclude the outer bounds of your slider in the generated query, when they are not active.
Default value is false
field
field: string
Specifies the index field whose values will be use in the facet.
This require the given field to be configured correctly in the index as a facet field.
This is a required option and cannot be omitted, otherwise the facet component will not work.
getSteps
getSteps: function
Specifies a function that will generate the steps for the slider. The function receives the slider boundaries must return an array of number (the steps).
```
Coveo.init(document.querySelector('#search'), {
   FacetSlider: {
     field: "@size",
     getSteps: function(start, end) {
       return [0,2,4,6,8,10];
     }
   }
})
// OR using the jquery extension
$('#search').coveo('init', {
   FacetSlider: {
       field: "@size",
       getSteps: function(start, end) {
           return [0,2,4,6,8,10];
       }
   }
})
```
Type declaration
(start: number, end: number): number[]
Parameters
start: number
end: number
Returns number[]
graph
graph: any
Specifies that you wish to display a small graph on top of the slider.
Available options are :
steps: (data-graph-steps) number : Specifies the number of steps/columns to display in your graph. Default value is 10
id
id: string
Specifies a unique identifier for a facet. This identifier will be used to save the facet state in the url hash, for example.
Optional, since the default will be the FacetSlider.options.field option.
If you have two facets with the same field on the same page, you should specify an id for at least one of those two facets.
That id need to be unique on the page.
queryOverride
queryOverride: string
Specifies the query to filter automatic minimum and maximum range of the slider.
This is especially useful for date range, where the index may contain values which are not set, and thus the automatic range will return value from the year 1400 (min date from the boost c++ library)
Can be used to do something like queryOverride : @date>2000/01/01 or some arbitrary date which will filter out unwanted values
rangeSlider
rangeSlider: boolean
Specifies whether you want a slider with two buttons, or only one.
Optional. By default only one button appears in the slider.
responsiveBreakpoint
responsiveBreakpoint: number
Specifies the width of the search interface, in pixels, at which the facets will go into responsive mode. The responsive mode will be triggered when the width is equal or below this value. The search interface corresponds to the element with the class CoveoSearchInterface. The default value is 800.
rounded
rounded: number
Specifies to how many decimal digit displayed numerical values are rounded.
Optional. By default, the number rounds to 0 decimal digits.
start
start: string
Specifies the starting boundary of the slider.
Dates values are rounded on the year when the field used is a date type.
Optional: Takes the lowest value available in the index by default.
steps
steps: number
Specifies the number of steps that you want in your slider.
For example, if your range is [ 0 , 100 ] and you specify 10 steps, then the end user is allowed to move the slider only to the values [ 0, 10, 20. 30 ... , 100 ].
Optional. By default the slider will allow all values.
title
title: string
The title on top of the facet component.
Default value is the localized string for 'No title'
valueCaption
valueCaption: function
Specifies a function that will generate the caption for the slider. Receives the current slider values (number[]) and must return the caption (string).
```
Coveo.init(document.querySelector('#search'), {
   FacetSlider: {
     field: "@size",
     valueCaption: function(values) {
       return values[0] + " hello" + ", " + values[1] + " world";
     }
   }
})
// OR using the jquery extension
$('#search').coveo('init', {
   FacetSlider: {
     field: "@size",
     valueCaption: function(values) {
       return values[0] + " hello" + ", " + values[1] + " world";
     }
   }
})
```
Type declaration
(values: number[]): string
Parameters
values: number[]
Returns string
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getSelectedValues
getSelectedValues(): number[]
Return the current selection in the facet, as an array of number (eg : [start, end] ).
If it's not available, return [undefined, undefined]
Returns number[]
isActive
isActive(): boolean
Return true if the slider is "active" (will output an expression in the query when a search is performed)
Returns boolean
reset
reset(): void
Reset the facet. This means set the range value as inactive.
Returns void
setSelectedValues
setSelectedValues(values: number[]): void
Set the selected values in the slider.
Parameters
values: number[]
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new FacetSlider(element: HTMLElement, type: string, bindings?: IComponentBindings): FacetSlider
Inherited from Component.constructor
Create a new Component. Resolve all IComponentBindings if not provided.
Create a new Logger for this component. Attach the component to the SearchInterface
Parameters
element: HTMLElement
The HTMLElement on which to create the component. Used to bind data on the element.
type: string
The unique identifier for this component. See : IComponentDefinition.ID. Used to generate the unique Coveo CSS class associated with every component
Default value bindings: IComponentBindings = {}
The environment for every component. Optional, but omitting to provide one will impact performance.
Returns FacetSlider
