Coveo JavaScript Search Framework - Reference Documentation: FieldTable
Coveo component FieldTable
This component is used to display a set of FieldValue components in a table which can be optionally expanded and minimized.
Automatically, it will take care of not displaying empty field values.
Examples
```
// This is the FieldTable component itself, which holds a list of table rows.
// Each row is a `FieldValue` component
<table class='CoveoFieldTable'>
   // Items
   <tr data-field='@sysdate' data-caption='Date' data-helper='dateTime' />
   <tr data-field='@sysauthor' data-caption='Author' />
   <tr data-field='@clickuri' data-html-value='true' data-caption='URL' data-helper='anchor' data-helper-options='{text: \"<%= raw.syssource %>\" , target:\"_blank\"}'>
</table>
```
