Coveo search ui documentation: FieldValue
Coveo component FieldValue
This component can be used as part of a result template to display the value of a field associated with the current search result.
This component is usually located inside a FieldTable.
A common use of this component is to display a specific field value, when that field also happens to be a facet. When the field value is clicked on, the corresponding facet is activated.
Index
Component Options
displaySeparator
facet
field
helper
helperOptions
htmlValue
separator
splitValues
Methods
debugInfo
disable
enable
getBindings
getValue
renderOneValue
get
Properties
bind
componentOptionsModel
componentStateModel
disabled
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
displaySeparator
displaySeparator: string
Specifies the string used to display multi-value fields in the UI. It is inserted between the displayed values. The default value is , .
facet
facet: string
Specifies the facet to be toggled when the component is clicked on.
When no value is specified, the value of the field option is used.
If the facet id is custom (e.g. not the same name as its field), you must specify manually this option in order to link the correct facet.
field
field: string
Specifies the field to be displayed by the FieldValue.
This field is required.
helper
helper: string
Specifies the helper to be used by the FieldValue to display its content.
A few helpers exist by default (see ICoreHelpers), and new ones can be custom-created (see TemplateHelpers).
helperOptions
helperOptions: any
Specifies the options to call on the specified helper.
htmlValue
htmlValue: boolean
Specifies if the content to display is an HTML element.
The default value is false
separator
separator: string
Specifies the string used to split multi-value fields from the index. The default value is ;.
splitValues
splitValues: boolean
Specifies if the field value is to be split at each FieldValue.options.separator. This is useful for splitting groups by a facet field.
The values displayed are split by the FieldValue.options.displaySeparator.
The default value is false.
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getValue
getValue(): any
Get the current field value from the current result.
Returns null if value is an Object.
Returns any
renderOneValue
renderOneValue(value: string): HTMLElement
Render the passed value string with all of the component's options.
Returns an HTMLElement containing the rendered value.
Parameters
value: string
Returns HTMLElement
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new FieldValue(element: HTMLElement, options?: IFieldValueOptions, bindings?: IComponentBindings, result?: IQueryResult, fieldValueClassId?: string): FieldValue
Overwrites Component.constructor
Build a new FieldValue
Parameters
element: HTMLElement
Optional options: IFieldValueOptions
Optional bindings: IComponentBindings
Optional result: IQueryResult
Default value fieldValueClassId: string = FieldValue.ID
Returns FieldValue
Hierarchy
Component
