Coveo JavaScript Search Framework - Reference Documentation: Folding
Coveo Folding Component (CoveoFolding)
The Folding component makes it possible to render hierarchic representations of search results sharing a common field.
This component has no visual impact on its own. It simply folds certain search results so that the ResultFolding and ResultAttachments components can then nicely render them within result templates (see Result Templates).
A typical use case of the Folding component is to fold email conversations and message board threads results in a result set in order to display them in a convenient format. Messages belonging to a single conversation typically have a unique conversation ID. By indexing this ID on a field, you can use it to fold search results (see Folding Results).
Note:
There can only be one Folding component per Tab component.
