Coveo JavaScript Search Framework - Reference Documentation: HierarchicalFacet
Coveo component HierarchicalFacet
This component inherits all of its options and behavior from the normal Facet component, but is meant to be used for hierarchical values.
The HierarchicalFacet component could be used to display files in a file system, or categories for documents in a hierarchy.
This facet require a group by field with a special format in order to work correctly.
Let's say we have the following files indexed on a filesystem:
```
C:\
   folder1\
       text1.txt
   folder2\
     folder3\
       text2.txt
```
The document text1.txt would need to have a field with the following format:
@field : c; c|folder1;
The document text2.txt would have a field with the following format:
@field: c; c|folder2; c|folder2|folder3;
The | character allows the facet to build its hierarchy (folder3 inside folder2 inside c).
Since both documents contain the c value, selecting that value in the facet would return both documents.
Selecting the folder3 value in the facet would only return the text2.txt document.
