Coveo JavaScript Search Framework - Reference Documentation: Matrix
Coveo component Matrix
This component uses the values of two fields (row and column) to display the results of the specified computed field in a table.
The values to use for the columns are specified by the user while those for the rows are obtained by a groupBy operation performed at the same time as the main query (see IGroupByRequest).
Like a Facet, selecting a cell allows the user to drill down inside results by restricting the row field and the column field to match the values of the selected cell.
