Coveo search ui documentation: Matrix
Coveo component Matrix
This component uses the values of two fields (row and column) to display the results of the specified computed field in a table.
The values to use for the columns are specified by the user while those for the rows are obtained by a groupBy operation performed at the same time as the main query (see IGroupByRequest).
Like a Facet, selecting a cell allows the user to drill down inside results by restricting the row field and the column field to match the values of the selected cell.
Index
Component Options
cellFontSize
columnField
columnFieldValues
columnHeader
columnLabels
computedField
computedFieldFormat
computedFieldOperation
enableColumnTotals
enableHoverPreview
enableRowTotals
maximumNumberOfRows
maximumNumberOfValuesInGroupBy
previewDelay
previewMaxWidth
previewMinWidth
previewSortCriteria
previewSortField
previewTemplate
rowField
sortCriteria
title
Methods
debugInfo
disable
enable
getBindings
getCellElement
getCellValue
getSelectedColumnValue
getSelectedRowValue
selectCell
get
Properties
bind
componentOptionsModel
componentStateModel
data
disabled
logger
queryController
queryStateModel
root
searchInterface
selectedColumnValue
selectedRowValue
usageAnalytics
ID
Constructors
constructor
Component Options
cellFontSize
cellFontSize: string
Specifies the font-size of the cells.
This option is mainly used to reduce the cell font-size when some values are cropped because there are too many columns in the matrix.
Other options to fix this problem are to remove less important columns or modify the CSS to give more place to the matrix.
columnField
columnField: string
Specifies the field to use for the columns.
Required options, otherwise the component will not work
columnFieldValues
columnFieldValues: Array<string>
Specifies the field values to use for each column.
If not specified, you won't generate any column except one for the 'Total' column.
columnHeader
columnHeader: string
Specifies the label for the first column on the left, as a description of the columnField.
columnLabels
columnLabels: Array<string>
Specifies the labels values to use for each column.
The array should match the Matrix.options.columnFieldValues.
computedField
computedField: string
Specifies the field whose computed values are displayed in the cells.
computedFieldFormat
computedFieldFormat: string
Specifies how to format the values resulting from a computed field operation.
The available formats are the same as those for the Facet.options.computedFieldFormat.
The formats available are defined by the Globalize library. The most common used formats are:
c0 - Formats the value as a currency.
n0 - Formats the value as an integer.
n2 - Formats the value as a floating point with 2 decimal digits.
The default value is c0.
computedFieldOperation
computedFieldOperation: string
Specifies the type of aggregate operation to use on the computed field.
The available values are the same as those for the Facet.options.computedFieldOperation.
The available values are:
sum - Computes the sum of the computed field values.
average - Computes the average of the computed field values.
minimum - Finds the minimum value of the computed field values.
maximum - Finds the maximum value of the computed field values.
The default value is sum.
enableColumnTotals
enableColumnTotals: boolean
Specifies whether to add a total row which contains the total for each column.
The default value is true.
enableHoverPreview
enableHoverPreview: boolean
Specifies whether to show a preview popup of cell results on hover. The default value is true.
enableRowTotals
enableRowTotals: boolean
Specifies whether to add a total column which contains the total for each row.
The default value is true.
maximumNumberOfRows
maximumNumberOfRows: number
Specifies the maximum number of rows to display in the matrix.
The default value is 10.
maximumNumberOfValuesInGroupBy
maximumNumberOfValuesInGroupBy: number
Specifies the maximum number of results to include in the group by requests for the columns.
This value should always be greater than Matrix.options.maximumNumberOfRows. If it is too small, some results won't be displayed in the matrix.
The default value is 100.
previewDelay
previewDelay: number
Specifies the delay (in milliseconds) before the query used to get the preview results is sent.
The default value is 500.
previewMaxWidth
previewMaxWidth: string
Specifies the maximum width of the preview pop-up.
The default value is 500px.
previewMinWidth
previewMinWidth: string
Specifies the minimum width of the preview pop-up.
The default value is 0.
previewSortCriteria
previewSortCriteria: string
Specifies the criteria to use to sort the results of the hover preview.
The available sort criteria values are the same as those of the IQuery. Possible values are :
relevancy : This uses all the configured ranking weights as well as any specified ranking expressions to rank results.
dateascending / datedescending : Sort using the value of the @date field, which is typically the last modification date of an item in the index.
qre : Sort using only the weights applied through ranking expressions. This is much like using Relevancy except that automatic weights based on keyword proximity etc, are not computed.
nosort : Do not sort the results. The order in which items are returned is essentially random.
fieldascending / fielddescending : Sort using the value of a custom field.
The default value is 'FieldDescending'.
previewSortField
previewSortField: string
Specifies the field to use when the previewSortCriteria option is FieldDescending or FieldAscending.
By default, the value of the computedField option is used.
previewTemplate
previewTemplate: Template
Specifies the ID or CSS selector of the template to use to render the results of the hover preview.
Eg : data-template-id='TemplateId' , data-template-selector='.templateSelector'
rowField
rowField: string
Specifies the field to use for the rows.
Required options, otherwise the component will not work
sortCriteria
sortCriteria: string
Specifies the criteria used to sort the rows. The available sort criteria are the same as those for the Group By parameter (see Group By Parameters - sortCriteria).
The default value is 'ComputedFieldDescending'.
title
title: string
Specifies the text to display at the top of the matrix.
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getCellElement
getCellElement(rowNumber: number, columnNumber: number): HTMLElement
Get the HTMLElement associated to the desired cell
Parameters
rowNumber: number
columnNumber: number
Returns HTMLElement
getCellValue
getCellValue(rowNumber: number, columnNumber: number): string
Get the string associated to the desired cell
Parameters
rowNumber: number
columnNumber: number
Returns string
getSelectedColumnValue
getSelectedColumnValue(): string
Return the currently selected column value
Returns string
getSelectedRowValue
getSelectedRowValue(): string
Return the currently selected row value
Returns string
selectCell
selectCell(rowNumber: number, columnNumber: number): void
Select a cell by it's row and column number. Does not execute a query.
Parameters
rowNumber: number
columnNumber: number
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
data
data: Cell[]
Holds the data for the matrix
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
selectedColumnValue
selectedColumnValue: any
The currently selected column value, or undefined if nothing is selected
selectedRowValue
selectedRowValue: string
The currently selected row value, or undefined if nothing is selected
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new Matrix(element: HTMLElement, options?: IMatrixOptions, bindings?: IComponentBindings): Matrix
Overwrites Component.constructor
Create a new matrix, check if the options are valid and makes sense. Bind query events.
Parameters
element: HTMLElement
Optional options: IMatrixOptions
Optional bindings: IComponentBindings
Returns Matrix
