Coveo JavaScript Search Framework - Reference Documentation: Matrix
Coveo Matrix Component (CoveoMatrix)
The Matrix component uses the values of two fields (row and column) to display the results of the specified computed field in a table.
The user specifies the values to use for the columns. An IGroupByRequest operation performed at the same time as the main query retrieves the values to use for the rows.
In a way that is similar to the Facet component, selecting a Matrix cell allows the end user to drill down inside the results by restricting the row field and the column field to match the values of the selected cell.
Not supported in
Coveo for Salesforce Free
