Coveo JavaScript Search Framework - Reference Documentation: Omnibox
Coveo component Omnibox
This component is very similar to the simpler Querybox component and support all the same options/behavior except for the search-as-you-type feature.
In addition, it takes care of adding a type-ahead capability. The type-ahead and the suggestions it displays are customizable and extensible by any custom component.
The type-ahead is configurable by activating addon which are provided OOTB (facets, analytics suggestions, Reveal suggestions, and advanced Coveo syntax suggestions).
It is also possible for external code to provide suggestions.
