Coveo search ui documentation: Omnibox
Coveo component Omnibox
This component is very similar to the simpler Querybox Component and support all the same options/behavior except for the search-as-you-type feature.
In addition, it takes care of adding a type-ahead capability. The type-ahead and the suggestions it displays are customizable and extensible by any custom component.
The type-ahead is configurable by activating addon which are provided OOTB (facets, analytics suggestions, reveal suggestions, and advanced coveo syntax suggestions).
It is also possible for external code to provide suggestions.
Index
Component Options
enableFieldAddon
enableQueryExtensionAddon
enableRevealQuerySuggestAddon
enableSearchAsYouType
inline
omniboxTimeout
placeholder
searchAsYouTypeDelay
Methods
clear
debugInfo
disable
enable
getBindings
getInput
getText
setText
submit
get
Properties
bind
componentOptionsModel
componentStateModel
disabled
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
enableFieldAddon
enableFieldAddon: boolean
Specifies whether the field addon should be enabled.
The field addon allows the search box to highlight and complete field syntax.
Default value is false
Example: You want to filter on a file type. You start typing @sysf and matching fields are proposed. You select the @sysfiletype suggestion, enter = and the available matching file types are proposed.
enableQueryExtensionAddon
enableQueryExtensionAddon: boolean
Specifies whether the query extension addon should be enabled.
This allows the omnibox to complete the syntax for query extensions.
Default value is false
enableRevealQuerySuggestAddon
enableRevealQuerySuggestAddon: boolean
Specifies whether the reveal query suggestions should be enabled.
This implies that your integration has a proper reveal integration configured.
Default value is false
enableSearchAsYouType
enableSearchAsYouType: boolean
Specifies whether a new query is automatically triggered whenever the user types new text inside the query box.
Activate this as well a inline + reveal suggestions for a cool effect !
The default is false.
inline
inline: boolean
Specifies that suggestions appearing in the omnibox should push the result down, instead of appearing over the results.
Activate this as well a searchAsYouType + reveal suggestions for a cool effect !
Default value is false
omniboxTimeout
omniboxTimeout: number
Specifies a timeout before rejecting suggestions in the omnibox.
Default value is 2000 (2 seconds)
placeholder
placeholder: string
Specifies a placeholder for input
searchAsYouTypeDelay
searchAsYouTypeDelay: number
When search as you type is enabled, specifies the delay in milliseconds before a new query is triggered when the user types new text inside the query box.
The default value is 2000 milliseconds.
Methods
clear
clear(): void
Clear the content of the input
Returns void
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getInput
getInput(): HTMLInputElement
Get the HTMLInputElement of the omnibox
Returns HTMLInputElement
getText
getText(): string
Get the current content of the input
Returns string
setText
setText(text: string): void
Set the content of the input
Parameters
text: string
The string to set in the input
Returns void
submit
submit(): void
Trigger a query. The current input content will be added to the query
If the content of the input has not changed since the last submit, no new query will be triggered.
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new Omnibox(element: HTMLElement, options?: IOmniboxOptions, bindings?: IComponentBindings): Omnibox
Overwrites Component.constructor
Create a new omnibox with, enable required addons, and bind events on letious query events
Parameters
element: HTMLElement
Optional options: IOmniboxOptions
Optional bindings: IComponentBindings
Returns Omnibox
