Coveo JavaScript Search Framework - Reference Documentation: Omnibox
Coveo Omnibox Component (CoveoOmnibox)
The Omnibox component extends the Querybox, and thus provides the same basic options and behaviors. Furthermore, the Omnibox adds a type-ahead capability to the search input.
You can configure the type-ahead feature by enabling or disabling certain addons, which the Coveo JavaScript Search Framework provides out-of-the-box (see the enableFieldAddon, enableQueryExtension, and enableQuerySuggestAddon options).
Custom components and external code can also extend or customize the type-ahead feature and the query completion suggestions it provides by attaching their own handlers to the populateOmniboxSuggestions event.
See also the Searchbox component, which can automatically instantiate an Omnibox along with an optional SearchButton.
