Coveo JavaScript Search Framework - Reference Documentation: PromotedResultsBadge
Coveo PromotedResultsBadge Component (CoveoPromotedResultsBadge)
Depending on its configuration, this component will render badges on query result items whose ranking scores were increased by featured results query pipeline rules and/or Coveo ML ART.
This component can be put anywhere in the markup configuration of a search interface. However, it is meant to be initialized only once, and should thus never be included in a result template.
Available since
July 2018 Release (v2.4382.10)
Additional documentation
Adding Promoted Results Badges
