Coveo JavaScript Search Framework - Reference Documentation: Querybox
Coveo Querybox Component (CoveoQuerybox)
The Querybox component renders an input which the end user can interact with to enter and submit queries.
When the end user submits a search request, the Querybox component triggers a query and logs the corresponding usage analytics data.
For technical reasons, it is necessary to instantiate this component on a div element rather than on an input element.
See also the Searchbox component, which can automatically instantiate a Querybox along with an optional SearchButton component.
