Coveo JavaScript Search Framework - Reference Documentation: Quickview
Coveo Quickview Component (CoveoQuickview)
The Quickview component renders a button/link which the end user can click to open a modal box containing certain information about a result. Most of the time, this component references a QuickviewDocument in its contentTemplate.
Notes:
Quickview is not meant to replace a ResultLink to access an item; it has certain limitations (e.g., custom styles and embedded images/links may not work as expected in a Quickview).
You can change the appearance of the Quickview link/button by adding elements in the inner HTML of its div.
You can change the content of the Quickview modal box link by specifying a template id or CSS selector (see the contentTemplate option).
When using Coveo for Salesforce 3.16, in an environment compliant with LockerService, ensure you use CoveoSalesforceQuickview (see Changing the Default Quick View in Coveo for Salesforce).
Example:
```
[ ... ]
<script class='result-template' type='text/underscore' id='myContentTemplateId'>
  <div>
    <span>This content will be displayed when then end user opens the quickview modal box. It could also include other Coveo component, and use core helpers.</span>
    <table class="CoveoFieldTable">
      <tr data-field="@liboardshorttitle" data-caption="Board" />
      <tr data-field="@licategoryshorttitle" data-caption="Category" />
      <tr data-field="@sysauthor" data-caption="Author" />
    </table>
  </div>
</script>
[ ... ]
<div class='CoveoResultList'>
  <script class='result-template' type='text/underscore' id='myResultTemplateId'>
  [ ... ]
    <!-- The `myContentTemplateId` template applies when displaying content in the quickview modal box. -->
      <div class='CoveoQuickview' data-template-id='myContentTemplateId'>
        <!-- This changes the appearance of the Quickview button itself in the results -->
        <span>Click here for a quickview</span>
      </div>
  </script>
  [ ... ]
<!-- Note that simply including `<div class='CoveoQuickview'></div>` in the markup will be enough most of the time, since the component includes a default template and a default button appearance. -->
```
This component is a result template component (see Result Templates).
