Coveo JavaScript Search Framework - Reference Documentation: Recommendation
Coveo Recommendation Component (CoveoRecommendation)
The Recommendation component is a SearchInterface that displays recommendations typically based on user history.
This component usually listens to the main SearchInterface. When the main SearchInterface generates a query, the Recommendation component generates another query to get the recommendations at the same time.
To get history-based recommendations, you will likely want to include the pageview script in your page (see coveo.analytics.js). However, including this script is not mandatory. For instance, you could use the Recommendation component without the Coveo Machine Learning service to create a simple "recommended people" interface.
It is possible to include this component inside another SearchInterface, but it is also possible to instantiate it as a "standalone" search interface, without even instantiating a main SearchInterface component. In any case, a Recommendation component always acts as a full-fledged search interface. Therefore, you can include any component inside the Recommendation component (Searchbox, Facet, Sort, etc.), just as you would inside the main SearchInterface component.
Available since
July 2016 Release (v1.667.24)
