Coveo search ui documentation: ResultLink
Coveo component ResultLink
This component is intended to be placed inside a result template, which itself is used inside a ResultList component. The ResultLink component automatically transforms a search result title into a clickable link that points to the original document.
Index
Component Options
alwaysOpenInNewWindow
field
hrefTemplate
onClick
openInOutlook
openQuickview
Methods
debugInfo
disable
enable
getBindings
openLink
openLinkInNewWindow
openLinkInOutlook
get
Properties
bind
componentOptionsModel
componentStateModel
disabled
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
alwaysOpenInNewWindow
alwaysOpenInNewWindow: boolean
Specifies whether the result link always opens in a new window ( ). Default is false
field
field: string
Specifies the field that the result link uses to output its href. By default, the clickUri available on the document is used, but you can override this with this option. Tip: When you do not include a field option, in your result template, you can include an href attribute on the ResultLink element.
When present, the href attribute value overrides the clickUri that is otherwise taken by default.
Specifying an href attribute is useful when you want to build the result link using a custom script or by concatenating the content of two or more variables.
```
<!-- In the following result template the link is provided by the custom getMyKBUri() function. -->
<script id="KnowledgeArticle" type="text/underscore">
   <div class='CoveoIcon>'></div>
   <a class="CoveoResultLink" href="<%=getMyKBUri(raw)%>"></a>
   <div class="CoveoExcerpt"></div>
</script>
```
hrefTemplate
hrefTemplate: string
Specifies a template string to use to generate the href.
It is possible to reference fields from the associated result:
Ex: ${clickUri}?id=${title} will generate something like http://uri.com?id=documentTitle
Or from the global scope:
Ex: ${window.location.hostname}/{Foo.Bar} will generate something like localhost/fooBar
This option will override the field option.
Default is undefined
onClick
onClick: function
Binds an event handler function that is executed when the component link is clicked. The handler function takes an EventObject and a IQueryResult as its parameters.
Overriding the default behavior of the onClick event allows to execute specific code instead.
```
// Example: using a ResultLink to open the original document in a special way instead of the normal browser behavior
Coveo.init(document.querySelector('#search'), {
  ResultLink : {
       onClick : function(e, result){
         e.preventDefault();
         // Custom code to execute with the URI and title of the document
         openUriInASpecialTab(result.clickUri, result.title)
       }
   }
})
// OR using the jquery extension
$("#search").coveo('init' , {
   ResultLink : {
       onClick : function(e, result){
         e.preventDefault();
         // Custom code to execute with the URI and title of the document
         openUriInASpecialTab(result.clickUri, result.title)
       }
   }
});
```
Type declaration
(e: Event, result: IQueryResult): any
Parameters
e: Event
result: IQueryResult
Returns any
openInOutlook
openInOutlook: boolean
Specifies whether the result link tries to open in Microsoft Outlook. This is normally intended for ResultLink related to Microsoft Exchange emails. Default value is false.
openQuickview
openQuickview: boolean
Specifies whether the result link should open in the Quick View rather than loading through the original URL. Default value is false.
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
openLink
openLink(): void
Opens the result
Returns void
openLinkInNewWindow
openLinkInNewWindow(): void
Opens the result in a new window
Returns void
openLinkInOutlook
openLinkInOutlook(): void
Opens the result in outlook if the result has an outlook field.
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new ResultLink(element: HTMLElement, type: string, bindings?: IComponentBindings): ResultLink
Inherited from Component.constructor
Create a new Component. Resolve all IComponentBindings if not provided.
Create a new Logger for this component. Attach the component to the SearchInterface
Parameters
element: HTMLElement
The HTMLElement on which to create the component. Used to bind data on the element.
type: string
The unique identifier for this component. See : IComponentDefinition.ID. Used to generate the unique Coveo CSS class associated with every component
Default value bindings: IComponentBindings = {}
The environment for every component. Optional, but omitting to provide one will impact performance.
Returns ResultLink
