Coveo JavaScript Search Framework - Reference Documentation: SearchInterface
Coveo SearchInterface Component (CoveoSearchInterface)
The SearchInterface component is the root and main component of your Coveo search interface. You should place all other Coveo components inside the SearchInterface component.
It is also on the HTMLElement of the SearchInterface component that you call the init function.
It is advisable to specify a unique HTML id attribute for the SearchInterface component in order to be able to reference it easily.
Example:
```
<head>
[ ... ]
<script>
  document.addEventListener('DOMContentLoaded', function() {
    [ ... ]
    // The init function is called on the SearchInterface element, in this case, the body of the page.
    Coveo.init(document.body);
    [ ... ]
    });
</script>
[ ... ]
</head>
<!-- Specifying a unique HTML id attribute for the SearchInterface component is good practice. -->
<body id='search' class='CoveoSearchInterface' [ ... other options ... ]>
  [ ... ]
  <!-- You should place all other Coveo components here, inside the SearchInterface component. -->
  [ ... ]
</body>
```
