Coveo JavaScript Search Framework - Reference Documentation: Tab
Coveo Tab Component (CoveoTab)
The Tab component renders a widget that allows the end user to select a specific search interface.
This component attaches itself to a div element. It is in charge of adding an advanced expression to the outgoing query in order to refine the results.
The Tab component can also hide and show different parts of the UI. For each individual component in the UI, you can specify whether you wish to include or exclude that component when the user selects a certain Tab (see Using Components Only on Specific Tabs).
Setting a New Endpoint for a Tab:
A Tab can use a custom endpoint when performing a query. Of course, you need to make sure that the endpoint exists in the array of Coveo.SearchEndpoint.endpoints (see SearchEndpoint.endpoints).
```
Coveo.SearchEndpoint.endpoints["specialEndpoint"] = new Coveo.SearchEndpoint({
    restUri : 'https://somewhere.com/rest/search'
})
[ ... ]
<div class='CoveoTab' data-endpoint='specialEndpoint'></div>
```
