Coveo JavaScript Search Framework - Reference Documentation: TimespanFacet
Coveo TimespanFacet Component (CoveoTimespanFacet)
The TimespanFacet component displays a FacetRange with prebuilt ranges.
The prebuilt ranges allow you to see the items last updated in the last day, week, month, or year.
This component in a thin wrapper around the standard FacetRange component.
This component is meant to offer out of the box default ranges, so it can easily be inserted in a standard search page.
To configure different ranges than those offered by this component, use the standard FacetRange component instead.
Not supported in
Coveo for Salesforce Free
