Coveo JavaScript Search Framework - Reference Documentation: YouTubeThumbnail
Coveo YouTubeThumbnail Component (CoveoYouTubeThumbnail)
The YouTubeThumbnail component automatically fetches the thumbnail of a YouTube video.
This component differs from the standard Thumbnail component because the thumbnail it outputs is always clickable.
Depending on the component configuration, clicking a YouTube thumbnail can either automatically open a modal box containing the iframe from YouTube, or open the target URL in the current window (see YouTubeThumbnail.options.embed).
This component is a result template component (see Result Templates).
