Coveo search ui documentation: Badge
Class Badge
This component is used to easily output a field value with customizable colors and an icon preceding it.
It extends FieldValue, so any options on that component can be used on Badge.
It is possible to configure the default colors, but also to set colors specific to the current field value.
Index
Component Options
colors
Methods
debugInfo
disable
enable
getBindings
getColor
getValue
renderOneValue
get
parseColors
Properties
bind
componentOptionsModel
componentStateModel
disabled
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
colors
colors: IBadgeColors
Specifies the colors for the badge.
Colors are specified in a a JSON format like the following:
```
{
  "values":{
    "foo":{
      "icon":"blue",
      "text":"#222"
    },
    "bar":{
      "icon":"green",
      "text":"lightgreen"
    }
  },
  "icon":"red",
  "text":"#9ab52b"
}
```
This format allows to customize both the icon and text colors for each field value as well as the default value.
Colors can be specified in HTML or hexadecimal code format.
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getColor
getColor(value?: string): IBadgeColor
Get the icon and text color for the passed field value.
Returns an object with the icon and text keys, representing their respective colors.
Parameters
Default value value: string = ""
The field value for which the colors are returned
Returns IBadgeColor
getValue
getValue(): any
Inherited from FieldValue.getValue
Get the current field value from the current result.
Returns null if value is an Object.
Returns any
renderOneValue
renderOneValue(value: string): HTMLElement
Overwrites FieldValue.renderOneValue
Render one string value with the appropriate colors and icon.
Returns an HTML span containing the rendered value
Parameters
value: string
The field value to render
Returns HTMLElement
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Static parseColors
parseColors(colorsOption: string): IBadgeColors
Parse the passed color string into a workable format. See Badge.options.colors for more info on defining colors.
Parameters
colorsOption: string
The color string to parse
Returns IBadgeColors
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new Badge(element: HTMLElement, options?: IBadgeOptions, bindings?: IComponentBindings, result?: IQueryResult): Badge
Overwrites FieldValue.constructor
Build a new Badge component
Parameters
element: HTMLElement
Optional options: IBadgeOptions
Optional bindings: IComponentBindings
Optional result: IQueryResult
Returns Badge
Hierarchy
FieldValue
