Coveo search ui documentation: BaseComponent
Class BaseComponent
Every component in the framework ultimately inherits from this base component class.
Index
Methods
debugInfo
disable
enable
Properties
disabled
logger
ID
Methods
debugInfo
debugInfo(): any
Return the debug info about this component
Returns any
disable
disable(): void
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
Properties
disabled
disabled: boolean
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Allows component to log in the dev console
Static ID
ID: string
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Hierarchy
BaseComponent
