Coveo search ui documentation: ComponentOptions
Class ComponentOptions
This static class is used to initialize component options.
Typically, each Component that exposes a set of options will contains a static options property,
This property will "build" the options based on their type.
Index
Methods
buildBooleanOption
buildFieldOption
buildFieldsOption
buildHelperOption
buildIconOption
buildJsonOption
buildListOption
buildLocalizedStringOption
buildNumberOption
buildSelectorOption
buildStringOption
initComponentOptions
Methods
Static buildBooleanOption
buildBooleanOption(optionArgs?: IComponentOptions<boolean>): boolean
Build a boolean option.
A boolean option can be "true" or "false" in the markup.
data-foo="true" or data-foo="false".
Parameters
Optional optionArgs: IComponentOptions<boolean>
Returns boolean
Static buildFieldOption
buildFieldOption(optionArgs?: IComponentOptionsFieldOptionArgs): IFieldOption
Build a field option.
A field option will validate that the field has a valid name. This means that the string has to start with @.
data-foo="@bar".
Parameters
Optional optionArgs: IComponentOptionsFieldOptionArgs
Returns IFieldOption
Static buildFieldsOption
buildFieldsOption(optionArgs?: IComponentOptionsFieldsOptionArgs): IFieldOption[]
Build an array of field option.
As with all options that expect an array, you should use commas to delimit the different values.
data-foo="@bar,@baz".
Parameters
Optional optionArgs: IComponentOptionsFieldsOptionArgs
Returns IFieldOption[]
Static buildHelperOption
buildHelperOption(optionArgs?: IComponentOptions<string>): string
Build an helper option.
Normally, this only means that it will build a string that match the name of a template helper.
In the markup, this has no advantage over a plain string. This is mostly useful for the interface editor.
data-foo="date" or data-foo="dateTime".
Parameters
Optional optionArgs: IComponentOptions<string>
Returns string
Static buildIconOption
buildIconOption(optionArgs?: IComponentOptions<string>): string
Build an icon option.
Normally, this only means that it will build a string that match a css class for an icon.
In the markup, this has no advantage over a plain string. This is mostly useful for the interface editor.
data-foo="coveo-sprites-user" or data-foo="coveo-sprites-database".
Parameters
Optional optionArgs: IComponentOptions<string>
Returns string
Static buildJsonOption
buildJsonOption(optionArgs?: IComponentOptions<string>): string
Build a JSON option.
Normally, this only means that it will build a stringified JSON.
In the markup, this has no advantage over a plain string. This is mostly useful for the interface editor.
data-foo='{"bar" : "baz"}'.
Parameters
Optional optionArgs: IComponentOptions<string>
Returns string
Static buildListOption
buildListOption<T>(optionArgs?: IComponentOptionsListOptionArgs): T[] | string[]
Build an array of string option.
As with all options that expect an array, you should use commas to delimit the different values.
data-foo="bar,baz".
Type parameters
T
Parameters
Optional optionArgs: IComponentOptionsListOptionArgs
Returns T[] | string[]
Static buildLocalizedStringOption
buildLocalizedStringOption(optionArgs?: IComponentOptions<string>): string
Build a localized string option.
A localized string option can be any arbitrary string.
The framework, when parsing the value, will try to load the localization for that word if it is available.
If it is not available, it will return the non-localized option.
This should be used for options that will be rendered directly to the end users.
data-foo="bar".
Parameters
Optional optionArgs: IComponentOptions<string>
Returns string
Static buildNumberOption
buildNumberOption(optionArgs?: IComponentOptionsNumberOptionArgs): number
Build a number option.
A number option can be an integer or a float in the markup.
data-foo="1" or data-foo="1.5".
Parameters
Optional optionArgs: IComponentOptionsNumberOptionArgs
Returns number
Static buildSelectorOption
buildSelectorOption(optionArgs?: IComponentOptions<HTMLElement>): HTMLElement
Build an option that allow to select an HTMLElement.
The option accept a CSS selector that will allow to find the required HTMLElement.
It can be a class selector or an ID selector.
data-foo-selector=".bar" or data-foo-selector="#bar".
Parameters
Optional optionArgs: IComponentOptions<HTMLElement>
Returns HTMLElement
Static buildStringOption
buildStringOption(optionArgs?: IComponentOptions<string>): string
Build a string option.
A string option can be any arbitrary string in the markup.
data-foo="bar".
Parameters
Optional optionArgs: IComponentOptions<string>
Returns string
Static initComponentOptions
initComponentOptions(element: HTMLElement, component: any, values?: any): any
The main function that will load and parse the options for the current given element.
Every component will call this function in their constructor.
Parameters
element: HTMLElement
The element on which the options should be parsed
component: any
The component class for which the options should be parsed. For example : Searchbox, Facet, etc.
Optional values: any
The optional options which should be merged with the options set in the markup.
Returns any
Hierarchy
ComponentOptions
