Coveo search ui documentation: Dom
Module: Coveo / MagicBox / Utils
Class Dom
This is essentially an helper class for dom manipulation.
This is intended to provide some basic functionality normally offered by jQuery.
To minimize the multiple jQuery conflict we have while integrating in various system, we implemented the very small subset that the framework need.
See $$, which is a function that wraps this class constructor, for less verbose code.
Index
Methods
addClass
closest
detach
empty
find
findAll
findClass
findId
getClass
hasClass
hide
is
isDescendant
isEmpty
nodeListToArray
off
on
one
removeClass
show
text
toggle
trigger
Constructors
constructor
Methods
addClass
addClass(className: string): void
Add a class to the element. Takes care of not adding the same class if the element already has it.
Parameters
className: string
Classname to add to the element
Returns void
closest
closest(selector: string): HTMLElement
Get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.
Stops at the body of the document
Parameters
selector: string
A CSS selector, a classname
Returns HTMLElement
detach
detach(): void
Detach the element from the DOM.
Returns void
empty
empty(): void
Empty (remove all child) from the element;
Returns void
find
find(selector: string): HTMLElement
Find a child element, given a CSS selector
Parameters
selector: string
A CSS selector, can be a .className or #id
Returns HTMLElement
findAll
findAll(selector: string): HTMLElement[]
Find all child that match the given CSS selector
Parameters
selector: string
A CSS selector, can be a .className
Returns HTMLElement[]
findClass
findClass(className: string): HTMLElement[]
Find the child elements using a className
Parameters
className: string
Class of the childs elements to find
Returns HTMLElement[]
findId
findId(id: string): HTMLElement
Find an element using an ID
Parameters
id: string
ID of the element to find
Returns HTMLElement
getClass
getClass(): string[]
Return an array with all the classname on the element. Empty array if the element has not classname
Returns string[]
hasClass
hasClass(className: string): boolean
Check if the element has the given class name
Parameters
className: string
Classname to verify
Returns boolean
hide
hide(): void
Hide the element;
Returns void
is
is(selector: string): boolean
Check if the element match the selector.
The selector can be a class, an id or a tag.
Eg : .is('.foo') or .is('#foo') or .is('div').
Parameters
selector: string
Returns boolean
isDescendant
isDescendant(parent: HTMLElement): boolean
Check if the element is a descendant of parent
Parameters
parent: HTMLElement
Returns boolean
isEmpty
isEmpty(): boolean
Check if the element is "empty" (has no innerHTML content). Whitespace is considered empty
Returns boolean
nodeListToArray
nodeListToArray(nodeList: NodeList): HTMLElement[]
Performant way to transform a NodeList to an array of HTMLElement, for manipulation
http://jsperf.com/nodelist-to-array/72
Parameters
nodeList: NodeList
a {NodeList} to convert to an array
Returns HTMLElement[]
off
off(types: string[], eventHandle: function): any
Remove an event handler on the element. Accepts either one (a string) or multiple (Array) event type.
Parameters
types: string[]
The {string} or {Array} of types on which to remove an event handler
eventHandle: function
The function to remove on the element
(evt: Event, arg?: any): void
Parameters
evt: Event
Optional arg: any
Returns void
Returns any
on
on(types: string[], eventHandle: function): any
Bind an event handler on the element. Accepts either one (a string) or multiple (Array) event type.
Parameters
types: string[]
The {string} or {Array} of types on which to bind an event handler
eventHandle: function
The function to execute when the event is triggered
(evt: Event, data: any): void
Parameters
evt: Event
data: any
Returns void
Returns any
one
one(types: string[], eventHandle: function): any
Bind an event handler on the element. Accepts either one (a string) or multiple (Array) event type.
The event handler will execute only ONE time.
Parameters
types: string[]
The {string} or {Array} of types on which to bind an event handler
eventHandle: function
The function to execute when the event is triggered
(evt: Event): void
Parameters
evt: Event
Returns void
Returns any
removeClass
removeClass(className: string): void
Remove the class on the element. Works even if the element does not possess the class.
Parameters
className: string
Classname to remove on the the element
Returns void
show
show(): void
Show the element;
Returns void
text
text(txt?: string): string
Get or set the text content of the HTMLElement.
Parameters
Optional txt: string
Optional. If given, this will set the text content of the element. If not, will return the text content.
Returns string
toggle
toggle(visible?: boolean): void
Toggle the element visibility.
Optional visible parameter, if specified will set the element visibility
Parameters
Optional visible: boolean
Optional parameter to display or hide the element
Returns void
trigger
trigger(type: string, data?: object): void
Trigger an event on the element.
Parameters
type: string
The event type to trigger
Optional data: object
[key: string]: any
Returns void
Constructors
constructor
new Dom(el: HTMLElement): Dom
Create a new Dom object with the given HTMLElement
Parameters
el: HTMLElement
The HTMLElement to wrap in a Dom object
Returns Dom
Hierarchy
Dom
