Coveo search ui documentation: FacetRange
Class FacetRange
This component displays a facet with values expressed as ranges. These ranges are computed from the results of the current query. This component inherits from the Facet component.
Index
Component Options
options
bind
componentOptionsModel
componentStateModel
disabled
facetSearch
facetSettings
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Methods
debugInfo
deselectMultipleValues
deselectValue
disable
enable
excludeMultipleValues
excludeValue
getBindings
getDisplayedFacetValues
getDisplayedValues
getEndpoint
getExcludedValues
getSelectedValues
getValueCaption
hideWaitingAnimation
reset
selectMultipleValues
selectValue
showLess
showMore
showWaitingAnimation
switchToAnd
switchToOr
toggleExcludeValue
toggleSelectValue
unexcludeMultipleValues
unexcludeValue
updateSort
get
Constructors
constructor
Component Options
Static options
options: IFacetRangeOptions
Overwrites Facet.options
The options for the component
componentoptions
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
facetSearch
facetSearch: FacetSearch
Inherited from Facet.facetSearch
Render and handle the facet search part of the component
facetSettings
facetSettings: FacetSettings
Inherited from Facet.facetSettings
Render and handle the facet settings part of the component
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
deselectMultipleValues
deselectMultipleValues(values: FacetValue[]): void
Inherited from Facet.deselectMultipleValues
Deselect multiple value.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
deselectValue
deselectValue(value: FacetValue): void
Inherited from Facet.deselectValue
Deselect a single value.
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
excludeMultipleValues
excludeMultipleValues(values: FacetValue[]): void
Inherited from Facet.excludeMultipleValues
Exclude multiple values.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
excludeValue
excludeValue(value: FacetValue): void
Inherited from Facet.excludeValue
Exclude a single value.
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getDisplayedFacetValues
getDisplayedFacetValues(): FacetValue[]
Inherited from Facet.getDisplayedFacetValues
Return the currently displayed values, as an array of FacetValue
Returns FacetValue[]
getDisplayedValues
getDisplayedValues(): string[]
Inherited from Facet.getDisplayedValues
Return the currently displayed values, as an array of string
Returns string[]
getEndpoint
getEndpoint(): ISearchEndpoint
Inherited from Facet.getEndpoint
Return the endpoint for the facet
Returns ISearchEndpoint
getExcludedValues
getExcludedValues(): string[]
Inherited from Facet.getExcludedValues
Return the currently excluded values, as an array of string
Returns string[]
getSelectedValues
getSelectedValues(): string[]
Inherited from Facet.getSelectedValues
Return the currently selected values, as an array of string
Returns string[]
getValueCaption
getValueCaption(facetValue: IIndexFieldValue): string
Inherited from Facet.getValueCaption
Return the configured caption for the given FacetValue or {
Parameters
facetValue: IIndexFieldValue
Returns string
hideWaitingAnimation
hideWaitingAnimation(): void
Inherited from Facet.hideWaitingAnimation
Hide the waiting animation in the facet header (a spinner)
Returns void
reset
reset(): void
Inherited from Facet.reset
Reset the facet. This means unselect all values, unexclude all values, and redraw.
Returns void
selectMultipleValues
selectMultipleValues(values: FacetValue[]): void
Inherited from Facet.selectMultipleValues
Select multiple values.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
selectValue
selectValue(value: FacetValue): void
Inherited from Facet.selectValue
Select a single value.
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string -> eg: selectValue('foobar') or selectValue(new FacetValue('foobar'));
Returns void
showLess
showLess(): void
Inherited from Facet.showLess
Show less element in the facet (up to the original number of values)
Returns void
showMore
showMore(): void
Inherited from Facet.showMore
Show the next page of results in the facet.
Trigger a query if needed, or display the already available values
Returns void
showWaitingAnimation
showWaitingAnimation(): void
Inherited from Facet.showWaitingAnimation
Show a waiting animation in the facet header (a spinner)
Returns void
switchToAnd
switchToAnd(): void
Inherited from Facet.switchToAnd
Switch the facet to AND mode : Facet.options.useAnd
Returns void
switchToOr
switchToOr(): void
Inherited from Facet.switchToOr
Switch the facet to OR mode : Facet.options.useAnd
Returns void
toggleExcludeValue
toggleExcludeValue(value: FacetValue): void
Inherited from Facet.toggleExcludeValue
Toggle the exclusion state of a single value (exclude if not already excluded, unexclude if already excluded).
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
toggleSelectValue
toggleSelectValue(value: FacetValue): void
Inherited from Facet.toggleSelectValue
Toggle the selection state of a single value (select if not already selected, unselect if already selected).
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
unexcludeMultipleValues
unexcludeMultipleValues(values: FacetValue[]): void
Inherited from Facet.unexcludeMultipleValues
Unexclude multiple values.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
unexcludeValue
unexcludeValue(value: FacetValue): void
Inherited from Facet.unexcludeValue
Unexclude a single value.
Does not trigger a query automatically.
Parameters
value: FacetValue
Can be a FacetValue or a string
Returns void
updateSort
updateSort(criteria: string): void
Inherited from Facet.updateSort
Change the sort parameter for the facet.
See : Facet.options.availableSorts the list of possible value.
Trigger a new query
Parameters
criteria: string
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Constructors
constructor
new FacetRange(element: HTMLElement, options: IFacetOptions, bindings?: IComponentBindings, facetClassId?: string): FacetRange
Inherited from Facet.constructor
Overwrites Component.constructor
Create a new Facet component, bind multiple query events as well
Parameters
element: HTMLElement
options: IFacetOptions
Optional bindings: IComponentBindings
Default value facetClassId: string = Facet.ID
The id to use for this facet (as Facet inherited from by other component (eg : FacetRange). Default is "Facet"
Returns FacetRange
Hierarchy
Facet
