Coveo search ui documentation: FoldingForThread
Class FoldingForThread
This component inherits from the Folding component. Folding conversations and threads requires different processing. When you need to fold children under a parent item, use this component.
This component works well with Chatter and Lithium
Index
Component Options
childField
enableExpand
expandExpression
field
getMoreResults
getResult
maximumExpandedResults
parentField
range
rearrange
Methods
debugInfo
disable
enable
getBindings
get
Properties
bind
componentOptionsModel
componentStateModel
disabled
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
childField
childField: string
Specifies the field that determines that a result is a child of another top result.
The default value is @topparentid
enableExpand
enableExpand: boolean
Specifies whether to add a callback function on the top result, allowing to make an additional query to load all the conversation of a given thread.
Concretely, the ResultFolding component uses this for its Load full conversation option.
The default value is true
expandExpression
expandExpression: string
Specifies a customized constant expression to send when querying the expanded results.
field
field: string
The name of the field on which the folding is done.
This option is required.
getMoreResults
getMoreResults: function
This function manages folding of all results.
The default value (Coveo.Folding.defaultGetMoreResults):
```
Coveo.Folding.defaultGetMoreResults = function(results) {
   // The results are flat, just do the folding
   return Coveo.Folding.foldWithParent(results);
}
```
Type declaration
(results: IQueryResult[]): IQueryResult[]
Parameters
results: IQueryResult[]
Returns IQueryResult[]
getResult
getResult: function
This function manages folding individually for each result.
The default value ( which is implemented in Coveo.Folding.defaultGetResult) :
```
var results = result.childResults || [];
// Add the top result at the top of the list
results.unshift(result);
// Empty childResults just to clean it
result.childResults = [];
// Fold those results
results = Coveo.Folding.foldWithParent(results);
// The first result is the top one
var topResult = results.shift();
// All other results are childResults
topResult.childResults = results;
return topResult;
```
You can preprocess all the result with this option:
```
Coveo.init(document.querySelector('#search'), {
   Folding: {
     getResult: function(result) {
       result = Coveo.Folding.defaultGetResult(result);
       // Your code here
     }
   }
})
// OR using the jquery extension
Coveo.$('#search').coveo('init', {
   Folding: {
     getResult: function(result) {
       result = Coveo.Folding.defaultGetResult(result);
       // Your code here
     }
   }
});
```
Type declaration
(result: IQueryResult): IQueryResult
Parameters
result: IQueryResult
Returns IQueryResult
maximumExpandedResults
maximumExpandedResults: number
Specifies the maximum number of expanded results.
The default value is 100.
The minimum value is 1.
parentField
parentField: string
Specifies the field that determines that a result is a top result containing other child results
The default value is @syscontainsattachment
range
range: number
The number of child results to fold.
The default value is 2.
The minimum value is 0.
Example: For an email thread with 20 messages in total, using the default value means that a maximum of 2 child messages are loaded and displayed under the original message (unless the whole conversation is expanded via the use of a Show all conversation button).
rearrange
rearrange: SortCriteria
Specifies how the top result and its related child results, following the sort criteria format (date ascending, @somefield ascending, etc.).
The default value is none, which means that results are displayed in the order that the index returned them.
Example: If you specify date descending, the component re-arranges an email conversation so that the newest email is always the top result. Doing the opposite would allow the original email to always be the top result since it is also the oldest.
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new FoldingForThread(element: HTMLElement, options: IFoldingOptions, bindings?: IComponentBindings): FoldingForThread
Overwrites Folding.constructor
Create a new FoldingForThread component
Parameters
element: HTMLElement
options: IFoldingOptions
Optional bindings: IComponentBindings
Returns FoldingForThread
Hierarchy
Folding
