Coveo search ui documentation: HierarchicalFacet
Class HierarchicalFacet
This component inherits all of its options and behavior from the normal Facet component, but is meant to be used for hierarchical values.
The HierarchicalFacet component could be used to display files in a file system, or categories for documents in a hierarchy.
This facet require a group by field with a special format in order to work correctly.
Let's say we have the following files indexed on a filesystem:
```
C:\
   folder1\
       text1.txt
   folder2\
     folder3\
       text2.txt
```
The document text1.txt would need to have a field with the following format:
@field : c; c|folder1;
The document text2.txt would have a field with the following format:
@field: c; c|folder2; c|folder2|folder3;
The | character allows the facet to build its hierarchy (folder3 inside folder2 inside c)
Since both documents contain the c value, selecting that value in the facet would return both documents.
Selecting the folder3 value in the facet would only return the text2.txt document.
Index
Component Options
delimitingCharacter
levelEnd
levelStart
marginByLevel
Methods
close
debugInfo
deselectMultipleValues
deselectValue
disable
enable
excludeMultipleValues
excludeValue
getBindings
getDisplayedFacetValues
getDisplayedValues
getEndpoint
getExcludedValues
getSelectedValues
getValueCaption
hideWaitingAnimation
open
reset
selectMultipleValues
selectValue
showLess
showMore
showWaitingAnimation
switchToAnd
switchToOr
toggleExcludeValue
toggleSelectValue
unexcludeMultipleValues
unexcludeValue
updateSort
get
Properties
bind
componentOptionsModel
componentStateModel
disabled
facetSearch
facetSettings
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
delimitingCharacter
delimitingCharacter: string
The character that allows to specify the hierarchy dependency.
The default value is |.
For example, if your field has the following values : @field: c; c>folder2; c>folder2>folder3; Then your delimiting character would be >
levelEnd
levelEnd: number
Specifies at which level (0 based index) of the hierarchy you want your facet to stop displaying it's values.
The default value is undefined, meaning it will render all levels.
levelStart
levelStart: number
Specifies at which level (0 based index) of the hierarchy you want your facet to start displaying it's values.
The default value is 0.
Using this example :
```
C:\
   folder1\
       text1.txt
   folder2\
     folder3\
       text2.txt
```
Setting levelStart to 1 would only display folder1 and folder2, and omit c:
marginByLevel
marginByLevel: number
Specifies the margin, in pixel, between each level, when they are expanded.
Default value is 10.
Methods
close
close(value: FacetValue): any
Close a single value and hide all it's child
Parameters
value: FacetValue
Returns any
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
deselectMultipleValues
deselectMultipleValues(values: FacetValue[], deselectChilds?: boolean): void
Overwrites Facet.deselectMultipleValues
Deselect multiple values
Parameters
values: FacetValue[]
The array of values to deselect
Optional deselectChilds: boolean
Determine if the child values (if any) should also be deselected. By default, this is the opposite value of the Facet.options.useAnd value
Returns void
deselectValue
deselectValue(value: FacetValue, deselectChilds?: boolean): void
Overwrites Facet.deselectValue
Deselect a single value
Parameters
value: FacetValue
The value to deselect
Optional deselectChilds: boolean
Determine if the child values (if any) should also be de-selected. By default, this is true
Returns void
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
excludeMultipleValues
excludeMultipleValues(values: FacetValue[]): void
Inherited from Facet.excludeMultipleValues
Exclude multiple values.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
excludeValue
excludeValue(value: FacetValue, excludeChilds?: boolean): void
Overwrites Facet.excludeValue
Exclude a single value
Parameters
value: FacetValue
The value to exclude
Optional excludeChilds: boolean
Determine if the child values (if any) should also be excluded. By default, this is the opposite value of the Facet.options.useAnd value
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getDisplayedFacetValues
getDisplayedFacetValues(): FacetValue[]
Inherited from Facet.getDisplayedFacetValues
Return the currently displayed values, as an array of FacetValue
Returns FacetValue[]
getDisplayedValues
getDisplayedValues(): string[]
Overwrites Facet.getDisplayedValues
Get the currently displayed values in the facet
Returns string[]
getEndpoint
getEndpoint(): ISearchEndpoint
Inherited from Facet.getEndpoint
Return the endpoint for the facet
Returns ISearchEndpoint
getExcludedValues
getExcludedValues(): string[]
Inherited from Facet.getExcludedValues
Return the currently excluded values, as an array of string
Returns string[]
getSelectedValues
getSelectedValues(): string[]
Inherited from Facet.getSelectedValues
Return the currently selected values, as an array of string
Returns string[]
getValueCaption
getValueCaption(facetValue: IIndexFieldValue): string
Overwrites Facet.getValueCaption
Get the caption for a single value.
Parameters
facetValue: IIndexFieldValue
Returns string
hideWaitingAnimation
hideWaitingAnimation(): void
Inherited from Facet.hideWaitingAnimation
Hide the waiting animation in the facet header (a spinner)
Returns void
open
open(value: FacetValue): any
Open a single value and show all it's child
Parameters
value: FacetValue
Returns any
reset
reset(): void
Overwrites Facet.reset
Reset the facet state
Returns void
selectMultipleValues
selectMultipleValues(values: FacetValue[], selectChilds?: boolean): void
Overwrites Facet.selectMultipleValues
Select multiple values
Parameters
values: FacetValue[]
The array of values to select
Optional selectChilds: boolean
Determine if the child values (if any) should also be selected. By default, this is the opposite value of the Facet.options.useAnd value
Returns void
selectValue
selectValue(value: FacetValue, selectChilds?: boolean): void
Overwrites Facet.selectValue
Select a single value
Parameters
value: FacetValue
The value to select
Optional selectChilds: boolean
Determine if the child values (if any) should also be selected. By default, this is the opposite value of the Facet.options.useAnd value
Returns void
showLess
showLess(): void
Inherited from Facet.showLess
Show less element in the facet (up to the original number of values)
Returns void
showMore
showMore(): void
Inherited from Facet.showMore
Show the next page of results in the facet.
Trigger a query if needed, or display the already available values
Returns void
showWaitingAnimation
showWaitingAnimation(): void
Inherited from Facet.showWaitingAnimation
Show a waiting animation in the facet header (a spinner)
Returns void
switchToAnd
switchToAnd(): void
Inherited from Facet.switchToAnd
Switch the facet to AND mode : Facet.options.useAnd
Returns void
switchToOr
switchToOr(): void
Inherited from Facet.switchToOr
Switch the facet to OR mode : Facet.options.useAnd
Returns void
toggleExcludeValue
toggleExcludeValue(value: FacetValue): void
Overwrites Facet.toggleExcludeValue
Toggle the exclusion on a single value (exclude / unexclude)
Parameters
value: FacetValue
Returns void
toggleSelectValue
toggleSelectValue(value: FacetValue): void
Overwrites Facet.toggleSelectValue
Toggle the selection on a single value (select / deselect).
Parameters
value: FacetValue
Returns void
unexcludeMultipleValues
unexcludeMultipleValues(values: FacetValue[]): void
Inherited from Facet.unexcludeMultipleValues
Unexclude multiple values.
Does not trigger a query automatically.
Parameters
values: FacetValue[]
Can be an array of FacetValue or array of string
Returns void
unexcludeValue
unexcludeValue(value: FacetValue, unexludeChilds?: boolean): void
Overwrites Facet.unexcludeValue
Unexclude a single value
Parameters
value: FacetValue
The value to unexclude
Optional unexludeChilds: boolean
Determine if the child values (if any) should also be un-excluded. By default, this is the opposite value of the Facet.options.useAnd value
Returns void
updateSort
updateSort(criteria: string): void
Overwrites Facet.updateSort
Update the sort criteria for the facet
Parameters
criteria: string
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
facetSearch
facetSearch: FacetSearch
Inherited from Facet.facetSearch
Render and handle the facet search part of the component
facetSettings
facetSettings: FacetSettings
Inherited from Facet.facetSettings
Render and handle the facet settings part of the component
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new HierarchicalFacet(element: HTMLElement, options: IHierarchicalFacetOptions, bindings: IComponentBindings): HierarchicalFacet
Overwrites Facet.constructor
Create a new instance of the Hierarchical component
Parameters
element: HTMLElement
options: IHierarchicalFacetOptions
bindings: IComponentBindings
Returns HierarchicalFacet
Hierarchy
Facet
