Coveo search ui documentation: HistoryController
Class HistoryController
This component is instantiated automatically by the framework on the root if the SearchInterface.
When the SearchInterface.options.enableHistory option is set to true, this component is instantiated.
It's only job is to apply changes in the QueryStateModel to the hash in the URL, and vice versa.
This component does not hold the state of the interface, it only represent it in the URL.
Index
Methods
debugInfo
disable
enable
setHashValues
Properties
disabled
logger
ID
Constructors
constructor
Methods
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
setHashValues
setHashValues(values: object): void
Set the given map of key value in the hash of the URL
Parameters
values: object
Returns void
Properties
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new HistoryController(element: HTMLElement, windoh: Window, model: Model, queryController: QueryController): HistoryController
Create a new history controller
Parameters
element: HTMLElement
windoh: Window
For mock / test purpose.
model: Model
queryController: QueryController
Returns HistoryController
Hierarchy
RootComponent
