Coveo search ui documentation: ImageResultList
Class ImageResultList
This component is an extension of the ResultList component to display image results.
Index
Component Options
columnWidth
heightThreshold
layoutType
Methods
buildResult
buildResults
debugInfo
disable
displayMoreResults
enable
getBindings
getDisplayedResults
getDisplayedResultsElements
renderResults
get
Properties
bind
componentOptionsModel
componentStateModel
disabled
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
columnWidth
columnWidth: number
Specifies the width of a column in a column layout. The default value is 170.
heightThreshold
heightThreshold: number
Specifies the maximum height of a row in a row layout. The default value is 250.
layoutType
layoutType: string
Specifies the type of layout used to display images results. The available values are: row - Displays resized images that fit to the width of the container and have the same height for a row. column - Displays the images in fixed-size columns. The default value is row.
Methods
buildResult
buildResult(result: IQueryResult): HTMLElement
Inherited from ResultList.buildResult
Build and return an HTMLElement for the given result.
Parameters
result: IQueryResult
Returns HTMLElement
buildResults
buildResults(results: IQueryResults): HTMLElement[]
Inherited from ResultList.buildResults
Build and return an array of HTMLElement with the given result set.
Parameters
results: IQueryResults
Returns HTMLElement[]
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
displayMoreResults
displayMoreResults(count: number): void
Inherited from ResultList.displayMoreResults
Execute a query to fetch new results. After the query is done, render those new results.
Assert that there is actually more results to display by checking that the last query returned as many results as requested.
Assert that the result list is not currently fetching results
Parameters
count: number
The number of results to fetch and display
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getDisplayedResults
getDisplayedResults(): IQueryResult[]
Inherited from ResultList.getDisplayedResults
Get the list of currently displayed result
Returns IQueryResult[]
getDisplayedResultsElements
getDisplayedResultsElements(): HTMLElement[]
Inherited from ResultList.getDisplayedResultsElements
Get the list of currently displayed result HTMLElement
Returns HTMLElement[]
renderResults
renderResults(resultsElement: HTMLElement[], append?: boolean): void
Inherited from ResultList.renderResults
Empty the current result list content and append the given array of HTMLElement.
Can append to existing elements in the result list, or replace them.
Triggers the newResultDiplayed and newResultsDisplayed event
Parameters
resultsElement: HTMLElement[]
Default value append: boolean = false
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client.
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new ImageResultList(element: HTMLElement, options?: IResultListOptions, bindings?: IComponentBindings, elementClassId?: string): ImageResultList
Inherited from ResultList.constructor
Overwrites Component.constructor
Create a new ResultList.
Bind various event related to queries (eg : on querySuccess -> renderResults)
Bind scroll event if infinite scrolling is enabled.
Parameters
element: HTMLElement
The HTMLElement on which the element will be instantiated.
Optional options: IResultListOptions
The options for the ResultList.
Optional bindings: IComponentBindings
The bindings that the component requires to function normally. If not set, will automatically resolve them (With slower execution time)
Default value elementClassId: string = ResultList.ID
The class that this component should instantiate. By default this will be CoveoResultList. This is used by component that extends the base ResultList
Returns ImageResultList
Hierarchy
ResultList
