Coveo search ui documentation: QueryController
Class QueryController
This class is automatically instantiated and bound to the root of your search interface when you initialize the framework.
It is essentially a singleton that wraps the access to the SearchEndpoint endpoint to execute query, and is in charge of triggering the different query events.
This is what every component of the framework uses internally to execute query or access the endpoint.
When calling Coveo.executeQuery this class is used.
Index
Methods
cancelQuery
debugInfo
disable
enable
executeQuery
fetchMore
getEndpoint
getLastQuery
setEndpoint
Properties
disabled
logger
ID
Constructors
constructor
Methods
cancelQuery
cancelQuery(): void
Cancel any pending query
Returns void
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
executeQuery
executeQuery(options?: IQueryOptions): Promise<IQueryResults>
Execute a query and return a Promise of IQueryResults.
This will execute the normal query flow, triggering all the necessary query events (newQuery
All components present in the interface will act accordingly (modify the query and render results if needed).
Parameters
Optional options: IQueryOptions
Returns Promise<IQueryResults>
fetchMore
fetchMore(count: number): Promise<IQueryResults>
Using the same parameters as the last successful query, fetch another batch of results. Particularly useful for infinite scrolling, for example.
Parameters
count: number
Returns Promise<IQueryResults>
getEndpoint
getEndpoint(): ISearchEndpoint
Get the SearchEndpoint that is currently used by the query controller to execute query
Returns ISearchEndpoint
getLastQuery
getLastQuery(): IQuery
Return the last query that was performed by the query controller
Returns IQuery
setEndpoint
setEndpoint(endpoint: SearchEndpoint): void
Set the SearchEndpoint that the query controller should use to execute query
Parameters
endpoint: SearchEndpoint
Returns void
Properties
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new QueryController(element: HTMLElement, options: ISearchInterfaceOptions, usageAnalytics: any, searchInterface: any): QueryController
Create a new query controller
Parameters
element: HTMLElement
options: ISearchInterfaceOptions
usageAnalytics: any
searchInterface: any
Returns QueryController
Hierarchy
RootComponent
