Coveo search ui documentation: QueryStateModel
Class QueryStateModel
The QueryStateModel is a key->value store of the state of every component that can affect a query.
Component set values in this key -> value store, and listen to event triggered to react accordingly.
For example, when a query is launched, the searchbox will set the 'q' attribute, the pager will set the 'first' attribute, etc.
At the same time, this class will trigger the associated event when a value is modified.
eg : The user change the content of the searchbox, and submit a query. This will trigger the following events :
-- state:change:q (because the value of 'q' changed) -- state:change (because at least one value changed in the query state)
Component or external code could hook handler on those events : document.addEventListener('state:change:q', handler);
See : Model, as all the relevant method are exposed in the base class.
Optionally, the state can be persisted to the query string to allow browser history management : See HistoryController
Index
Methods
atLeastOneFacetIsActive
debugInfo
disable
enable
Properties
attributes
disabled
logger
ID
Object literals
eventTypes
Constructors
constructor
Methods
atLeastOneFacetIsActive
atLeastOneFacetIsActive(): boolean
Determine if at least one facet is currently active in the interface (this means that a facet has selected or excluded values)
Returns boolean
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
Properties
attributes
attributes: object
Inherited from Model.attributes
The attributes contained in this model. Normally, you should not set attribute directly on this property, as this will not cause the required events to be triggered.
Type declaration
[key: string]: any
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Object literals
Static eventTypes
eventTypes: object
Inherited from Model.eventTypes
The event type that can be triggered :
-- preprocess -> triggered before a value is set on an attribute, to allow to modify it before it's set.
-- changeOne -> triggered when a single value change.
type
{{preprocess: string, changeOne: string, change: string, reset: string, all: string}}
Constructors
constructor
new QueryStateModel(element: HTMLElement, attributes?: IStringMap<string>): QueryStateModel
Create a new QueryState
Parameters
element: HTMLElement
Optional attributes: IStringMap<string>
Returns QueryStateModel
Hierarchy
Model
