Coveo JavaScript Search Framework - Reference Documentation: QueryStateModel
Class QueryStateModel
The QueryStateModel is a key->value store of the state of every component that can affect a query.
Component set values in this key -> value store, and listen to event triggered to react accordingly.
For example, when a query is launched, the searchbox will set the 'q' attribute, the pager will set the 'first' attribute, etc.
At the same time, this class will trigger the associated event when a value is modified.
eg : The user change the content of the searchbox, and submit a query. This will trigger the following events :
-- state:change:q (because the value of 'q' changed) -- state:change (because at least one value changed in the query state)
Component or external code could hook handler on those events : document.addEventListener('state:change:q', handler);
See : Model, as all the relevant method are exposed in the base class.
Optionally, the state can be persisted to the query string to allow browser history management : See HistoryController
