Coveo search ui documentation: QueryEvents
Class QueryEvents
This static class is there to contains the different string definition for all the events related to query.
Note that these events will only be triggered when the QueryController.executeQuery method is used, either directly or by using executeQuery
Index
Properties
buildingQuery
deferredQuerySuccess
doneBuildingQuery
duringFetchMoreQuery
duringQuery
fetchMoreSuccess
newQuery
noResults
preprocessMoreResults
preprocessResults
queryError
querySuccess
Properties
Static buildingQuery
buildingQuery: string
Triggered when the query is being built.
This is typically where all components will contribute their part to the IQuery using the QueryBuilder
All handlers bound will receive IBuildingQueryEventArgs as an argument
type
{string}
Static deferredQuerySuccess
deferredQuerySuccess: string
Triggered after the main query success event has finished executing.
This is typically where facet will process the IGroupByResult and render themselves.
All handlers bound will receive IQuerySuccessEventArgs as an argument
type
{string}
Static doneBuildingQuery
doneBuildingQuery: string
Triggered when the query is done being built.
This is typically where the facet will add their IGroupByRequest to the IQuery.
All handlers bound will receive IDoneBuildingQueryEventArgs as an argument
type
{string}
Static duringFetchMoreQuery
duringFetchMoreQuery: string
Triggered when more results is being fetched on the search API (think : Infinite scrolling, or pager).
All handlers bound will receive IDuringQueryEventArgs as an argument
type
{string}
Static duringQuery
duringQuery: string
Triggered when the query is being executed on the search API.
All handlers bound will receive IDuringQueryEventArgs as an argument
type
{string}
Static fetchMoreSuccess
fetchMoreSuccess: string
Triggered when a more results were successfully returned from the search API. (think : Infinite scrolling, or page).
All handlers bound will receive IFetchMoreSuccessEventArgs as an argument
type
{string}
Static newQuery
newQuery: string
Triggered when a new query is launched.
All handlers bound will receive INewQueryEventArgs as an argument
type
{string}
Static noResults
noResults: string
Triggered when there is no results for a particular query.
All handlers bound will receive INoResultsEventArgs as an argument
type
{string}
Static preprocessMoreResults
preprocessMoreResults: string
Triggered before the QueryEvents.fetchMoreSuccess event.
This allow external code to modify the results before rendering them.
For example, the Folding component might use this event to construct a coherent parent child relationship between query results.
All handlers bound will receive IPreprocessResultsEventArgs as an argument
type
{string}
Static preprocessResults
preprocessResults: string
Triggered before the QueryEvents.querySuccess event.
This allow external code to modify the results before rendering them.
For example, the Folding component might use this event to construct a coherent parent child relationship between query results.
All handlers bound will receive IPreprocessResultsEventArgs as an argument
type
{string}
Static queryError
queryError: string
Triggered when there was an error executing a query on the search API.
All handlers bound will receive IQueryErrorEventArgs as an argument
type
{string}
Static querySuccess
querySuccess: string
Triggered when a query successfully return from the search API.
All handlers bound will receive IQuerySuccessEventArgs as an argument
type
{string}
Hierarchy
QueryEvents
