Coveo search ui documentation: RadioButton
Class RadioButton
This class will create a radio button meant to be used inside the AdvancedSearch component.
It can be, more specifically, used for external code using the AdvancedSearchEvents.buildingAdvancedSearch
Index
Methods
build
getElement
getLabel
getRadio
isSelected
reset
Constructors
constructor
Methods
build
build(): HTMLElement
Return the element on which the dropdown is bound.
Returns HTMLElement
getElement
getElement(): HTMLElement
Return the element on which the dropdown is bound.
Returns HTMLElement
getLabel
getLabel(): HTMLLabelElement
Get the label element.
Returns HTMLLabelElement
getRadio
getRadio(): HTMLInputElement
Get the input element (the radio button itself).
Returns HTMLInputElement
isSelected
isSelected(): boolean
Return true if the radio button is selected.
Returns boolean
reset
reset(): void
Reset the radio button
Returns void
Constructors
constructor
new RadioButton(onChange?: function, label: string): RadioButton
Create a new Radio button.
Parameters
Default value onChange: function = () => {}
will be called every time the radio button change it's value. this will be the RadioButton instance.
(): void
Returns void
label: string
The label for the choice.
Returns RadioButton
Hierarchy
RadioButton
