Coveo JS search: Recommendation
Class Recommendation
This component is a SearchInterface that will display recommendations based on the user history. To get recommendations, the page view script must also be included in the page. View: https://github.com/coveo/coveo.analytics.js This component listens when the main search interface generates a query and it generates another to get the recommendations at the same time.
This component can be included in another SearchInterface, but you need to initialize the recommendation component with Coveo('initRecommendation'), before the parent SearchInterface.
Index
Component Options
id
linkSearchUid
mainSearchInterface
optionsToUse
userContext
Methods
attachComponent
detachComponent
getBindings
getComponents
hideWaitAnimation
isNewDesign
showWaitAnimation
Properties
disabled
logger
ID
Constructors
constructor
Component Options
id
id: string
Specifies the id of the inteface. It is used by the analytics to know which recommendation interface was selected. The default value is Recommendation
linkSearchUid
linkSearchUid: boolean
Specifies if the results of the recommendation query should have the same searchUid as the ones from the main search interface query. It is used to give info to the Analytics The default value is true
mainSearchInterface
mainSearchInterface: HTMLElement
Specifies the main SearchInterface to listen to.
optionsToUse
optionsToUse: Array<string>
Specifies which options from the main QueryBuilder to use in the triggered query. The default value is ["expression", "advancedExpression", "constantExpression", "disjunctionExpression"]
userContext
userContext: any
Specifies the user context to send to Coveo analytics. It will be sent with the query alongside the user history to get the recommendations. If the option is not present, this component will display the same results as the main search interface.
Methods
attachComponent
attachComponent(type: string, component: BaseComponent): void
Inherited from SearchInterface.attachComponent
Attach a component to the interface. This allows the interface to easily list and traverse it's component.
Parameters
type: string
Normally a unique identifier without the Coveo prefix. Eg : CoveoFacet -> Facet, CoveoPager -> Pager, CoveoQuerybox -> Querybox, etc.
component: BaseComponent
The component instance to attach
Returns void
detachComponent
detachComponent(type: string, component: BaseComponent): void
Inherited from SearchInterface.detachComponent
Detach a component from the interface.
Parameters
type: string
Normally a unique identifier without the Coveo prefix. Eg : CoveoFacet -> Facet, CoveoPager -> Pager, CoveoQuerybox -> Querybox, etc.
component: BaseComponent
The component instance to detach
Returns void
getBindings
getBindings(): object
Inherited from SearchInterface.getBindings
Return the bindings, or environment, for the current component
Returns object
getComponents
getComponents<T>(type: string): T[]
Inherited from SearchInterface.getComponents
Get all the components for a given type
Type parameters
T
Parameters
type: string
Normally a unique identifier without the Coveo prefix. Eg : CoveoFacet -> Facet, CoveoPager -> Pager, CoveoQuerybox -> Querybox, etc.
Returns T[]
hideWaitAnimation
hideWaitAnimation(): void
Inherited from SearchInterface.hideWaitAnimation
Hide the first query animation.
This is normally the Coveo logo with a css animation (which can be customized with options or css)
Returns void
isNewDesign
isNewDesign(): boolean
Inherited from SearchInterface.isNewDesign
Determines whether the interface is using the new design.
This changes the rendering of multiple components.
Returns boolean
showWaitAnimation
showWaitAnimation(): void
Inherited from SearchInterface.showWaitAnimation
Display the first query animation.
This is normally the Coveo logo with a css animation (which can be customized with options or css)
Returns void
Properties
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will be invisible to the end user
It will also not participate in the query, or listen to {@link ComponentsEvent}
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new Recommendation(element: HTMLElement, options?: ISearchInterfaceOptions, analyticsOptions?: any, _window?: Window): Recommendation
Inherited from SearchInterface.constructor
Create a new search interface. Initialize letious singleton for the interface (eg : Usage analytic, query controller, state model, etc.)
Bind event related to the query.
Will hide and show the loading animation, if activated.
Parameters
element: HTMLElement
The HTMLElement on which the element will be instantiated. This cannot be an HTMLInputElement for technical reason
Optional options: ISearchInterfaceOptions
The options for the querybox.
Optional analyticsOptions: any
The options for the analytics component. Since the analytics component is normally global, it needs to be passed at initialization of the whole interface
Default value _window: Window = window
The window object for the search interface. Used for unit tests, which can pass a mock. Default is the global window object.
Returns Recommendation
Hierarchy
SearchInterface
