Coveo search ui documentation: Recommendation
Class Recommendation
This component is a SearchInterface that will display recommendations based on the user history. To get recommendations, the page view script must also be included in the page. View: https://github.com/coveo/coveo.analytics.js This component listens when the main search interface generates a query and it generates another to get the recommendations at the same time.
This component can be included in another SearchInterface, but you need to initialize the recommendation component with Coveo('initRecommendation'), before the parent SearchInterface.
Index
Component Options
hideIfNoResults
id
mainSearchInterface
optionsToUse
sendActionsHistory
userContext
Methods
attachComponent
debugInfo
detachComponent
disable
enable
getBindings
getComponents
hideWaitAnimation
isNewDesign
showWaitAnimation
Properties
disabled
logger
ID
Constructors
constructor
Component Options
hideIfNoResults
hideIfNoResults: boolean
Hides the component if there a no results / recommendations. The default value is false.
id
id: string
Specifies the id of the interface. It is used by the analytics to know which recommendation interface was selected. The default value is "Recommendation" for the first one and "Recommendation_{number}" where {number} depends on the number of recommendation interface with default ids in the page for the others.
mainSearchInterface
mainSearchInterface: HTMLElement
Specifies the main SearchInterface to listen to.
optionsToUse
optionsToUse: Array<string>
Specifies which options from the main QueryBuilder to use in the triggered query. Ex: would add the expression and the advanced expression parts from the main query in the triggered query. The default value is undefined.
sendActionsHistory
sendActionsHistory: boolean
Specifies whether or not to send the actions history along with the triggered query. Disabling this option means this component won't be able to get Reveal recommendations. However, it could be useful to display side results in a search page. The default value is true.
userContext
userContext: string
Specifies the user context to send to Coveo analytics. It will be sent with the query alongside the user history to get the recommendations.
Methods
attachComponent
attachComponent(type: string, component: BaseComponent): void
Inherited from SearchInterface.attachComponent
Attach a component to the interface. This allows the interface to easily list and traverse it's component.
Parameters
type: string
Normally a unique identifier without the Coveo prefix. Eg : CoveoFacet -> Facet, CoveoPager -> Pager, CoveoQuerybox -> Querybox, etc.
component: BaseComponent
The component instance to attach
Returns void
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
detachComponent
detachComponent(type: string, component: BaseComponent): void
Inherited from SearchInterface.detachComponent
Detach a component from the interface.
Parameters
type: string
Normally a unique identifier without the Coveo prefix. Eg : CoveoFacet -> Facet, CoveoPager -> Pager, CoveoQuerybox -> Querybox, etc.
component: BaseComponent
The component instance to detach
Returns void
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): object
Inherited from SearchInterface.getBindings
Return the bindings, or environment, for the current component
Returns object
getComponents
getComponents<T>(type: string): T[]
Inherited from SearchInterface.getComponents
Get all the components for a given type
Type parameters
T
Parameters
type: string
Normally a unique identifier without the Coveo prefix. Eg : CoveoFacet -> Facet, CoveoPager -> Pager, CoveoQuerybox -> Querybox, etc.
Returns T[]
hideWaitAnimation
hideWaitAnimation(): void
Inherited from SearchInterface.hideWaitAnimation
Hide the first query animation.
This is normally the Coveo logo with a css animation (which can be customized with options or css)
Returns void
isNewDesign
isNewDesign(): boolean
Inherited from SearchInterface.isNewDesign
Determines whether the interface is using the new design.
This changes the rendering of multiple components.
Returns boolean
showWaitAnimation
showWaitAnimation(): void
Inherited from SearchInterface.showWaitAnimation
Display the first query animation.
This is normally the Coveo logo with a css animation (which can be customized with options or css)
Returns void
Properties
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new Recommendation(element: HTMLElement, options?: ISearchInterfaceOptions, analyticsOptions?: any, _window?: Window): Recommendation
Inherited from SearchInterface.constructor
Create a new search interface. Initialize letious singleton for the interface (eg : Usage analytic, query controller, state model, etc.)
Bind event related to the query.
Will hide and show the loading animation, if activated.
Parameters
element: HTMLElement
The HTMLElement on which the element will be instantiated. This cannot be an HTMLInputElement for technical reason
Optional options: ISearchInterfaceOptions
The options for the querybox.
Optional analyticsOptions: any
The options for the analytics component. Since the analytics component is normally global, it needs to be passed at initialization of the whole interface
Default value _window: Window = window
The window object for the search interface. Used for unit tests, which can pass a mock. Default is the global window object.
Returns Recommendation
Hierarchy
SearchInterface
