Coveo JavaScript Search Framework - Reference Documentation: ResponsiveComponents
Class ResponsiveComponents
This class serves as a way to get and set the different screen size breakpoints for the interface.
By setting those, you can impact, amongst others, the Facet's, Tab's or the ResultList's behaviour.
For example, the Facet components of your interface will switch to a dropdown menu when the screen size reaches 800px or less.
You could modify this value using this calls
Normally, you would interact with this class using the instance bound to SearchInterface.responsiveComponents
