Coveo JS search: ResultList
Class ResultList
This component is responsible for displaying the results of the current query using one or more result templates.
It supports many additional features such as infinite scrolling.
Index
Component Options
autoSelectFieldsToInclude
enableInfiniteScroll
enableInfiniteScrollWaitingAnimation
fieldsToInclude
infiniteScrollContainer
infiniteScrollPageSize
resultContainer
waitAnimation
waitAnimationContainer
Methods
buildResult
buildResults
displayMoreResults
getBindings
getDisplayedResults
getDisplayedResultsElements
renderResults
get
Properties
bind
componentOptionsModel
componentStateModel
disabled
logger
queryController
queryStateModel
root
searchInterface
usageAnalytics
ID
Constructors
constructor
Component Options
autoSelectFieldsToInclude
autoSelectFieldsToInclude: boolean
Specifies that the result list should scan it's template and discover which field it will need to render every results.
This is to ensure that fields that are not needed for the UI to function are not sent by the search API.
Default value is false.
NB: Many interface created by the interface editor will actually explicitly set this option to true.
enableInfiniteScroll
enableInfiniteScroll: boolean
Specifies whether the ResultList automatically retrieves an additional page of results and appends them to those already being displayed whenever the user scrolls to the end of the infiniteScrollContainer.
The waitAnimation will be displayed while additional results are fetched.
Default value is false
enableInfiniteScrollWaitingAnimation
enableInfiniteScrollWaitingAnimation: boolean
Specifies if the wait animation should be displayed when a query is being performed using infinite scroll.
Default value is true
fieldsToInclude
fieldsToInclude: Array<string>
Specifies a list of fields to include in the query.
This is to ensure that fields that are not needed for the UI to function are not sent by the search API.
By default, this list is empty.
Note that this option has an interaction with autoSelectFieldsToInclude
infiniteScrollContainer
infiniteScrollContainer: HTMLElement
When infinite scrolling is enabled, specifies the element whose scrolling is monitored to trigger fetching of additional results.
By default, the framework will try to find the first scrolling parent it encounter, starting from the ResultList itself
This also means that if it encounter no parent that are scrollable (in css this means having overflow-y: scroll), then the window itself will be the scroll container
infiniteScrollPageSize
infiniteScrollPageSize: number
When infiniteScroll is enabled, specifies the number of additional results that are fetched when the user scrolls to the bottom of the infiniteScrollContainer.
Default value is 10
resultContainer
resultContainer: HTMLElement
Specifies the element within which the rendered templates for results are inserted.
The content of this element is cleared when a new query is performed. If this option is not specified, a <div> element will by dynamically created in javascript and appended to the result list and used as a result container.
You can change the container by specifying it's selector: Eg data-result-container-selector="#someCssSelector"
waitAnimation
waitAnimation: string
Specifies the type of animation to display while waiting for a new query to finish executing.
Possible values are :
'fade' : Fades out the currently displayed results while the query is executing.
'spinner' : Shows a spinning animation while the query is executing.
'none' : Use no animation during queries.
Default value is 'none'
waitAnimationContainer
waitAnimationContainer: HTMLElement
Specifies the element inside which an animation is displayed while waiting for a new query to finish executing.
You can change this by specifying a css selector.
Eg : data-wait-animation-container-selector="#someCssSelector" By default, the animation appears in the the resultContainer.
Methods
buildResult
buildResult(result: IQueryResult): HTMLElement
Build and return an HTMLElement for the given result.
Parameters
result: IQueryResult
Returns HTMLElement
buildResults
buildResults(results: IQueryResults): HTMLElement[]
Build and return an array of HTMLElement with the given result set.
Parameters
results: IQueryResults
Returns HTMLElement[]
displayMoreResults
displayMoreResults(count: number): void
Execute a query to fetch new results. After the query is done, render those new results.
Assert that there is actually more results to display by checking that the last query returned as many results as requested.
Assert that the result list is not currently fetching results
Parameters
count: number
The number of results to fetch and display
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from Component.getBindings
Return the bindings, or environment, for the current component
Returns IComponentBindings
getDisplayedResults
getDisplayedResults(): IQueryResult[]
Get the list of currently displayed result
Returns IQueryResult[]
getDisplayedResultsElements
getDisplayedResultsElements(): HTMLElement[]
Get the list of currently displayed result HTMLElement
Returns HTMLElement[]
renderResults
renderResults(resultsElement: HTMLElement[], append?: boolean): void
Empty the current result list content and append the given array of HTMLElement.
Can append to existing elements in the result list, or replace them.
Triggers the newResultDiplayed and newResultsDisplayed event
Parameters
resultsElement: HTMLElement[]
Default value append: boolean = false
Returns void
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from Component.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument
If there is multiple component bound to the current HTMLElement, you must specify the component class
Parameters
element: HTMLElement
HTMLElement for which to get the bound component
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting
Optional noThrow: boolean
Boolean option to tell the method to not throw on error
Returns BaseComponent
Properties
bind
bind: ComponentEvents
Inherited from Component.bind
Allows the component to bind events and execute them only when it is enabled.
type
{Coveo.ComponentEvents}
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from Component.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
componentStateModel
componentStateModel: ComponentStateModel
Inherited from Component.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will be invisible to the end user
It will also not participate in the query, or listen to {@link ComponentsEvent}
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
queryController
queryController: QueryController
Inherited from Component.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from Component.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from Component.root
A reference to the root HTMLElement (the SearchInterface)
searchInterface
searchInterface: SearchInterface
Inherited from Component.searchInterface
A reference to the root of every component, the SearchInterface
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from Component.usageAnalytics
A reference to the Analytics.client. This can be a {@link NoopAnalyticsClient} or a {@link LiveAnalyticsClient}
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new ResultList(element: HTMLElement, options?: IResultListOptions, bindings?: IComponentBindings, elementClassId?: string): ResultList
Overwrites Component.constructor
Create a new ResultList.
Bind various event related to queries (eg : on querySuccess -> renderResults)
Bind scroll event if infinite scrolling is enabled.
Parameters
element: HTMLElement
The HTMLElement on which the element will be instantiated.
Optional options: IResultListOptions
The options for the ResultList.
Optional bindings: IComponentBindings
The bindings that the component requires to function normally. If not set, will automatically resolve them (With slower execution time)
Default value elementClassId: string = ResultList.ID
The class that this component should instantiate. By default this will be CoveoResultList. This is used by component that extends the base ResultList
Returns ResultList
Hierarchy
Component
