Coveo search ui documentation: SearchInterface
Class SearchInterface
This component is the root and main component of your search interface.
You should place every other component inside this component.
It is also on this component that you call the initialization function.
Since this component is the root of your search UI, it is recommended that you give it a unique HTML id attribute in order to reference it easily.
Index
Component Options
autoTriggerQuery
enableAutomaticResponsiveMode
enableCollaborativeRating
enableDebugInfo
enableDuplicateFiltering
enableHistory
excerptLength
expression
filterField
firstLoadingAnimation
hideUntilFirstQuery
maximumAge
pipeline
resultsPerPage
searchPageUri
timezone
useLocalStorageForHistory
Methods
attachComponent
debugInfo
detachComponent
disable
enable
getBindings
getComponents
hideWaitAnimation
isNewDesign
showWaitAnimation
Properties
disabled
logger
ID
Constructors
constructor
Component Options
autoTriggerQuery
autoTriggerQuery: boolean
Specifies whether the init function should trigger the first query automatically when the page is loaded.
Note that if you set this to false, then the hideUntilFirstQuery option still applies. This means that the animation will still show until a query is triggered.
Default is true.
enableAutomaticResponsiveMode
enableAutomaticResponsiveMode: boolean
Specifies wether the UI should use an automatic responsive mode (eg : The tab(s) and facet(s) being placed automatically under the search box)
This can be disabled for design reasons, if it does not fit with the implementation needs.
The default value is true
enableCollaborativeRating
enableCollaborativeRating: boolean
Specifies whether to enable the collaborative rating for the index and and include the user rating on each results to the normal index ranking.
If activated, this option can be leveraged with the ResultRating component.
The default value is false.
enableDebugInfo
enableDebugInfo: boolean
Specifies whether to enable the feature that allows users to ALT + double click on any results to get the Debug page with a detailed view of all the properties and fields for a given result.
This has no security concern (as all those informations are visible to users through the browser developer console or by calling the Coveo API directly).
The default value is true.
enableDuplicateFiltering
enableDuplicateFiltering: boolean
Specifies whether to filter duplicates on the search results.
When true, duplicates do not appear in search results, but they however are included in facet counts, which can be sometimes confusing for the users. This is a limitation of the index.
Example: The user narrows a query to one document that has a duplicate. Only one document appears in search results, but the facet count is 2.
The default value is false.
enableHistory
enableHistory: boolean
Specifies whether your search interface allows users to navigate in the search history using the browser back/forward buttons.
When enabled, the search interface saves the state of the current query in the hash portion of the URL.
For example #q=foobar.
The default value is false.
excerptLength
excerptLength: number
Specifies the number of characters of the excerpt to get at query time and display for each query result.
This setting is global and can not be modified on a per result basis.
The default value is 200.
expression
expression: string
Specifies an expression to add to each query.
This should be use if you wish to add a global filter for your whole search interface that applies for all tab.
Do not use this for security concern ... (It's javascript after all).
By default none is added.
filterField
filterField: string
Specifies the name of a field to use as a custom filter when executing the query (also referred to as 'folding').
Setting this option causes the index to return only one result having any particular value inside the filter field. Any other matching result is 'folded' inside the childResults member of each JSON query result.
This feature is typically used with threaded conversations to include only one top-level result per conversation. Thus, the field specified in this option typically is a value unique to each thread that is shared by all items (e.g., posts, emails, etc.) in the thread.
This is obviously an advanced feature. Instead, look into using the Folding component, which covers a lot of different use cases.
By default none is added
firstLoadingAnimation
firstLoadingAnimation: HTMLElement
Specifies the animation that you wish to use for your interface.
This can be either a selector, or an element that matches the correct css class.
Eg : firstLoadingAnimation : '.CustomFirstLoadingAnimation' / data-first-loading-animation='.CustomFirstLoadingAnimation'. Eg : <element class='CoveoSearchInterface'><element class='coveo-first-loading-animation'/></element>
By default, this will be a Coveo CSS animation (which can also be customized with css)
hideUntilFirstQuery
hideUntilFirstQuery: boolean
Specifies whether the interface should display a loading animation before the first query has completed successfully.
Note that if you set autoTriggerQuery to false, this means that the loading animation won't go away automatically.
Default is true.
maximumAge
maximumAge: number
Specifies the maximum age in milliseconds that cached query results can have in order to be used (instead of performing a new query on the index).
If cached results are available but are older than the specified age, a new query will be performed on the index.
On high-volume public web sites, having a larger maximum age can greatly improve query response time at the cost of result freshness.
By default, the Coveo Search API will determine the cache length. This is typically 15 minutes.
pipeline
pipeline: string
Specifies the name of the query pipeline to use for the queries. If not specified, the default value is default, which means the default query pipeline will be used.
You can use this parameter for example when your index is in a Coveo Cloud Organization where you created pipelines (see https://onlinehelp.coveo.com/en/cloud/creating_and_managing_query_pipelines.htm).
Default value is 'default'.
resultsPerPage
resultsPerPage: number
Specifies the number of results that each page displays.
Default is 10.
searchPageUri
searchPageUri: string
Specifies the search page you wish to navigate to when instantiating a standalone search box interface.
By default this is undefined, meaning the search interface will not redirect.
timezone
timezone: string
Specifies the timezone in which the search interface is loaded. This allows the index to recognize some special query syntax.
This must be an IANA zone info key (aka the Olson time zone database). For example : 'America/New_York'.
By default, we use a library that tries to detect the timezone automatically.
useLocalStorageForHistory
useLocalStorageForHistory: boolean
Specifies that you wish to use the local storage of the browser to store the state of the interface.
This can be used for very specific purpose, and only if you know what you are doing.
Default value is false.
Methods
attachComponent
attachComponent(type: string, component: BaseComponent): void
Attach a component to the interface. This allows the interface to easily list and traverse it's component.
Parameters
type: string
Normally a unique identifier without the Coveo prefix. Eg : CoveoFacet -> Facet, CoveoPager -> Pager, CoveoQuerybox -> Querybox, etc.
component: BaseComponent
The component instance to attach
Returns void
debugInfo
debugInfo(): any
Inherited from BaseComponent.debugInfo
Return the debug info about this component
Returns any
detachComponent
detachComponent(type: string, component: BaseComponent): void
Detach a component from the interface.
Parameters
type: string
Normally a unique identifier without the Coveo prefix. Eg : CoveoFacet -> Facet, CoveoPager -> Pager, CoveoQuerybox -> Querybox, etc.
component: BaseComponent
The component instance to detach
Returns void
disable
disable(): void
Inherited from BaseComponent.disable
Disable the component. Normally this means that the component won't execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from BaseComponent.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): object
Return the bindings, or environment, for the current component
Returns object
getComponents
getComponents<T>(type: string): T[]
Get all the components for a given type
Type parameters
T
Parameters
type: string
Normally a unique identifier without the Coveo prefix. Eg : CoveoFacet -> Facet, CoveoPager -> Pager, CoveoQuerybox -> Querybox, etc.
Returns T[]
hideWaitAnimation
hideWaitAnimation(): void
Hide the first query animation.
This is normally the Coveo logo with a css animation (which can be customized with options or css)
Returns void
isNewDesign
isNewDesign(): boolean
Determines whether the interface is using the new design.
This changes the rendering of multiple components.
Returns boolean
showWaitAnimation
showWaitAnimation(): void
Display the first query animation.
This is normally the Coveo logo with a css animation (which can be customized with options or css)
Returns void
Properties
disabled
disabled: boolean
Inherited from BaseComponent.disabled
A disabled component will not participate in the query, or listen to ComponentEvents
type
{boolean}
logger
logger: Logger
Inherited from BaseComponent.logger
Allows component to log in the dev console
Static ID
ID: string
Inherited from BaseComponent.ID
The static ID that each component need to be identified.
For example, SearchButton -> static ID : SearchButton -> className : CoveoSearchButton
Constructors
constructor
new SearchInterface(element: HTMLElement, options?: ISearchInterfaceOptions, analyticsOptions?: any, _window?: Window): SearchInterface
Create a new search interface. Initialize letious singleton for the interface (eg : Usage analytic, query controller, state model, etc.)
Bind event related to the query.
Will hide and show the loading animation, if activated.
Parameters
element: HTMLElement
The HTMLElement on which the element will be instantiated. This cannot be an HTMLInputElement for technical reason
Optional options: ISearchInterfaceOptions
The options for the querybox.
Optional analyticsOptions: any
The options for the analytics component. Since the analytics component is normally global, it needs to be passed at initialization of the whole interface
Default value _window: Window = window
The window object for the search interface. Used for unit tests, which can pass a mock. Default is the global window object.
Returns SearchInterface
Hierarchy
RootComponent
