Coveo JavaScript Search Framework - Reference Documentation: SearchEndpoint
Class SearchEndpoint
A search endpoint allows to execute various actions against the Coveo Search API and index.
For example, you can search, list field values, get the quickview content for a document, etc.
Any actions that you execute using this class will not trigger a full query cycle for the Coveo components.
This is because this class will not trigger any query events directly.
If you wish to execute a query that all components will react to (and trigger the corresponding query events), use the QueryController
