Coveo search ui documentation: SearchEndpoint
Class SearchEndpoint
A search endpoint allows to execute letious actions against the Coveo Search API and index.
For example, you can search, list field values, get the quickview content for a document, etc.
Any actions that you execute using this class will not trigger a full query cycle for the Coveo components.
This is because this class will not trigger any query events directly.
If you wish to execute a query that all components will react to (and trigger the corresponding query events), use the QueryController
Index
Methods
deleteSubscription
extensions
follow
getAuthenticationProviderUri
getBaseAlertsUri
getBaseUri
getDocument
getDocumentHtml
getDocumentText
getExportToExcelLink
getRawDataStream
getRevealQuerySuggest
getViewAsDatastreamUri
getViewAsHtmlUri
isJsonp
listFieldValues
listFields
listSubscriptions
rateDocument
search
tagDocument
updateSubscription
configureCloudEndpoint
configureOnPremiseEndpoint
configureSampleEndpoint
Properties
endpoints
Constructors
constructor
Methods
deleteSubscription
deleteSubscription(subscription: ISubscription, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<ISubscription>
Delete a subscription
Parameters
subscription: ISubscription
The subscription to delete
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<ISubscription>
extensions
extensions(callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<IExtension[]>
List all available query extensions for the search endpoint
Parameters
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<IExtension[]>
follow
follow(request: ISubscriptionRequest, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<ISubscription>
Allow to follow a document or a query on the search alerts service
Parameters
request: ISubscriptionRequest
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<ISubscription>
getAuthenticationProviderUri
getAuthenticationProviderUri(provider: string, returnUri?: string, message?: string, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): string
Get the uri that can be used to authenticate against the given provider
Parameters
provider: string
The provider name
Optional returnUri: string
The uri at which to return after the authentication is completed
Optional message: string
The message for authentication
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns string
getBaseAlertsUri
getBaseAlertsUri(): string
Return the base uri of the endpoint for search alert
Returns string
getBaseUri
getBaseUri(): string
Return the base uri of the endpoint to perform search
Returns string
getDocument
getDocument(documentUniqueID: string, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<IQueryResult>
Return a single document, using it's uniqueId
Parameters
documentUniqueID: string
Typically the IQueryResult.uniqueId on each result
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<IQueryResult>
getDocumentHtml
getDocumentHtml(documentUniqueID: string, callOptions?: IViewAsHtmlOptions, callParams?: IEndpointCallParameters): Promise<HTMLDocument>
Return the content for a single document, as an HTMLDocument.
Think : quickview
Parameters
documentUniqueID: string
Typically the IQueryResult.uniqueId on each result
Optional callOptions: IViewAsHtmlOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<HTMLDocument>
getDocumentText
getDocumentText(documentUniqueID: string, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<string>
Return the content for a single document, as text.
Think : quickview
Parameters
documentUniqueID: string
Typically the IQueryResult.uniqueId on each result
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<string>
getExportToExcelLink
getExportToExcelLink(query: IQuery, numberOfResults: number, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): string
Get a link/uri to download a set of results, for a given query, to an xlsx format.
Note : This does not download automatically the documents, merely provide an url at which to download them.
Parameters
query: IQuery
The query for which to get the xlsx documents
numberOfResults: number
The number of results that should be downloaded
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns string
getRawDataStream
getRawDataStream(documentUniqueId: string, dataStreamType: string, callOptions?: IViewAsHtmlOptions, callParams?: IEndpointCallParameters): Promise<ArrayBuffer>
Get the raw datastream for a given document. This is typically used to get a thumbnail for a document.
Return an array buffer :
eg : let rawBinary = String.fromCharCode.apply(null, new Uint8Array(response));
img.setAttribute('src', 'data:image/png;base64,' + btoa(rawBinary));
Parameters
documentUniqueId: string
Typically the IQueryResult.uniqueId on each result
dataStreamType: string
Normally : '$Thumbnail'
Optional callOptions: IViewAsHtmlOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<ArrayBuffer>
getRevealQuerySuggest
getRevealQuerySuggest(request: IRevealQuerySuggestRequest, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<IRevealQuerySuggestResponse>
Return a list of reveal query suggestions, based on the given request
Parameters
request: IRevealQuerySuggestRequest
query and number of suggestions to return
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<IRevealQuerySuggestResponse>
getViewAsDatastreamUri
getViewAsDatastreamUri(documentUniqueID: string, dataStreamType: string, callOptions?: IViewAsHtmlOptions, callParams?: IEndpointCallParameters): string
Return an url that will allow to see the datastream for a given document. This is typically used to get a thumbnail for a document.
Parameters
documentUniqueID: string
Typically the IQueryResult.uniqueId on each result
dataStreamType: string
Normally : '$Thumbnail'
Optional callOptions: IViewAsHtmlOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns string
getViewAsHtmlUri
getViewAsHtmlUri(documentUniqueID: string, callOptions?: IViewAsHtmlOptions, callParams?: IEndpointCallParameters): string
Return an url that will allow to see a single document content, as HTML.
Think : quickview
Parameters
documentUniqueID: string
Typically the IQueryResult.uniqueId on each result
Optional callOptions: IViewAsHtmlOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns string
isJsonp
isJsonp(): boolean
is the search endpoint using jsonp internally to communicate with Search API
Returns boolean
listFieldValues
listFieldValues(request: IListFieldValuesRequest, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<IIndexFieldValue[]>
List the possible values for a given request
Parameters
request: IListFieldValuesRequest
The request for which to list the possible field values
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<IIndexFieldValue[]>
listFields
listFields(callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<IFieldDescription[]>
List all fields for the index, and return an array of their description
Parameters
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<IFieldDescription[]>
listSubscriptions
listSubscriptions(page: number, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<Object>
Return a Promise of array of current subscriptions
Parameters
page: number
The page of the subsctiptions
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<Object>
rateDocument
rateDocument(ratingRequest: IRatingRequest, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<boolean>
Allow to rate a single document in the index (granted that collaborative rating is enabled on your index)
Parameters
ratingRequest: IRatingRequest
Document id and rating
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<boolean>
search
search(query: IQuery, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<IQueryResults>
Perform a search on the index and returns a Promise of IQueryResults.
Will modify the query results slightly, by adding additional information on each results (an id, the state object, etc.)
Parameters
query: IQuery
The query to execute. Typically, the query object is built using a QueryBuilder
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<IQueryResults>
tagDocument
tagDocument(taggingRequest: ITaggingRequest, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<boolean>
Allow to tag a single document
Parameters
taggingRequest: ITaggingRequest
Document id and tag action to perform
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<boolean>
updateSubscription
updateSubscription(subscription: ISubscription, callOptions?: IEndpointCallOptions, callParams?: IEndpointCallParameters): Promise<ISubscription>
Update a subscription with new parameters
Parameters
subscription: ISubscription
The subscription to update with new parameters
Optional callOptions: IEndpointCallOptions
Additional set of options to use for this call.
Optional callParams: IEndpointCallParameters
Options injected by the applied decorators.
Returns Promise<ISubscription>
Static configureCloudEndpoint
configureCloudEndpoint(organization?: string, token?: string, uri?: string, otherOptions?: ISearchEndpointOptions): void
Configure an endpoint to a Coveo Cloud index.
Parameters
Optional organization: string
The organization id of your Coveo cloud index
Optional token: string
The token to use to execute query. If null, you will most probably need to login when querying.
Default value uri: string = "https://cloudplatform.coveo.com/rest/search"
The uri of your cloud Search API. By default, will point to the production environment
Optional otherOptions: ISearchEndpointOptions
A set of additional options to use when configuring this endpoint
Returns void
Static configureOnPremiseEndpoint
configureOnPremiseEndpoint(uri: string, token?: string, otherOptions?: ISearchEndpointOptions): void
Configure an endpoint to a Coveo on premise index.
Parameters
uri: string
The uri of your Coveo Search API endpoint. eg : http://myserver:8080/rest/search
Optional token: string
The token to use to execute query. If null, you will most probably need to login when querying (unless the search api is configured using advanced auth options, like windows auth or claims)
Optional otherOptions: ISearchEndpointOptions
A set of additional options to use when configuring this endpoint
Returns void
Static configureSampleEndpoint
configureSampleEndpoint(otherOptions?: ISearchEndpointOptions): void
Configure an endpoint that will point to a Coveo Cloud index, which contains a set of public sources with no security on them.
Used for demo purposes and ease of setup.
Parameters
Optional otherOptions: ISearchEndpointOptions
A set of additional options to use when configuring this endpoint
Returns void
Properties
Static endpoints
endpoints: object
A map of all the initialized endpoint.
eg : Coveo.SearchEndpoint.endpoints['default'] will return the default endpoint that was created at initialization
type
{{}}
Type declaration
[endpoint: string]: SearchEndpoint
Constructors
constructor
new SearchEndpoint(options?: ISearchEndpointOptions): SearchEndpoint
Create a new SearchEndpoint.
Will use a set of sane default options, and merge them with the options parameter.
Will create an EndpointCaller and use it to communicate with the endpoint internally
Parameters
Optional options: ISearchEndpointOptions
Returns SearchEndpoint
Hierarchy
SearchEndpoint
Implements
ISearchEndpoint
