Coveo search ui documentation: TextInput
Class TextInput
This class will create a text input meant to be used inside the AdvancedSearch component.
It can be, more specifically, used for external code using the AdvancedSearchEvents.buildingAdvancedSearch
Index
Methods
build
getElement
getValue
reset
setValue
Constructors
constructor
Methods
build
build(): HTMLElement
Return the element on which the dropdown is bound.
Returns HTMLElement
getElement
getElement(): HTMLElement
Return the element on which the dropdown is bound.
Returns HTMLElement
getValue
getValue(): string
Get the currently entered value in the text input.
Returns string
reset
reset(): void
Reset the text input
Returns void
setValue
setValue(value: string): void
Set the value in the text input.
Parameters
value: string
Returns void
Constructors
constructor
new TextInput(onChange?: function, name?: string): TextInput
Create a new text input.
Parameters
Default value onChange: function = () => { }
will be called every time the text input change it's value. this will be the TextInput instance.
(): void
Returns void
Optional name: string
Returns TextInput
Hierarchy
TextInput
