Coveo search ui documentation: Set
Module: "~d3/index" / d3
Interface Set
A shim for ES6 sets. Is only able to store strings.
Index
Methods
add
empty
forEach
has
remove
size
values
Methods
add
add(value: string): string
Add the string to this set. Returns the value.
Parameters
value: string
Returns string
empty
empty(): boolean
Is this set empty?
Returns boolean
forEach
forEach(func: function): void
Calls a given function for each value in the set. The return value of the function is ignored. The this context of the function is the set itself.
Parameters
func: function
(value: string): any
Parameters
value: string
Returns any
Returns void
has
has(value: string): boolean
Is the given string stored in this set?
Parameters
value: string
Returns boolean
remove
remove(value: string): boolean
Remove the given value from the set. Returns true if it was stored, and false otherwise.
Parameters
value: string
Returns boolean
size
size(): number
Returns the number of values stored in this set.
Returns number
values
values(): string[]
Returns an array of the strings stored in this set.
Returns string[]
Hierarchy
Set
