modal-box: ModalBox
Module: Coveo
Interface ModalBox
Content of a ModalBox
Index
Properties
buttons
close
content
modalBox
overlay
wrapper
Properties
buttons
buttons: HTMLElement
The availables buttons (Ok, Apply, Cancel, etc.)
close
close: function
The function that can be called to close the modal box. Note that this is also called by validation button such as APPLY, YES, etc.
Force close will close all open modalbox and skip the validation (if one was provided)
param
param
Type declaration
(button?: BUTTON, forceClose?: boolean): boolean
Parameters
Optional button: BUTTON
Optional forceClose: boolean
Returns boolean
content
content: HTMLElement
The content itself
modalBox
modalBox: HTMLElement
The modalBox container itself
overlay
overlay: HTMLElement
The overlay added on the body, which can be clicked to close the modalbox
wrapper
wrapper: HTMLElement
The wrapper of the content
Hierarchy
ModalBox
