Coveo search ui documentation: IAnalyticsClient
Interface IAnalyticsClient
Describe an analytics client, that can log events or return information from the service
Index
Methods
getCurrentVisitIdPromise
getTopQueries
isActivated
logClickEvent
logCustomEvent
logSearchAsYouType
logSearchEvent
Methods
getCurrentVisitIdPromise
getCurrentVisitIdPromise(): Promise<string>
Get the current visitor id, for tracking purpose in the Coveo Analytics service
Returns Promise<string>
getTopQueries
getTopQueries(params: ITopQueries): Promise<string[]>
Get suggested queries from the Coveo analytics service.
Parameters
params: ITopQueries
Returns Promise<string[]>
isActivated
isActivated(): boolean
Return false if there is no Analytics component in your page.
Returns boolean
logClickEvent
logClickEvent<TMeta>(actionCause: IAnalyticsActionCause, meta: TMeta, result: IQueryResult, element: HTMLElement): void
Log a click event. A click event can be understood as a document view.
eg : Clicking on a result link of opening a quickview.
This event will be logged immediately on the service.
Type parameters
TMeta
Parameters
actionCause: IAnalyticsActionCause
meta: TMeta
Can be an empty object ( {} )
result: IQueryResult
The result that was clicked
element: HTMLElement
The HTMLElement that was clicked in the interface
Returns void
logCustomEvent
logCustomEvent<TMeta>(actionCause: IAnalyticsActionCause, meta: TMeta, element: HTMLElement): void
Log a custom event on the service. A custom event can be used to create customized report, or to track events which are not queries or document view.
Type parameters
TMeta
Parameters
actionCause: IAnalyticsActionCause
meta: TMeta
element: HTMLElement
The HTMLElement that was interacted with for this custom event.
Returns void
logSearchAsYouType
logSearchAsYouType<TMeta>(actionCause: IAnalyticsActionCause, meta: TMeta): void
Log a search as you type event on the service, using a cause and a meta object.
This is extremely similar to a search event, except that search as you type, by definition, will be frequently called.
The {@link PendingSearchAsYouTypeEvent} will take care of logging only the "relevant" last event : After 5 seconds of no event logged, or after another search event is triggered somewhere else in the interface.
This is to ensure that we do not needlessly log every single partial query, which would make the reporting very confusing.
Type parameters
TMeta
Parameters
actionCause: IAnalyticsActionCause
meta: TMeta
Can be an empty object ( {} )
Returns void
logSearchEvent
logSearchEvent<TMeta>(actionCause: IAnalyticsActionCause, meta: TMeta): void
Log a search event on the service, using a cause and a meta object.
Note that the event will be sent on the service when a query successfully return, not immediately after calling this method.
Normally, this should be called using the following "format" :
this.usageAnalytics.logSearchEvent({name : 'foo', type : 'bar'}, {'key':'value'});
this.queryController.executeQuery();
This will queue up an analytics search event. Then the query is executed. The search event will be sent to the service when the query successfully complete.
Type parameters
TMeta
Parameters
actionCause: IAnalyticsActionCause
meta: TMeta
Can be an empty object ( {} )
Returns void
Hierarchy
IAnalyticsClient
