Coveo search ui documentation: IChangeableAnalyticsDataObject
Interface IChangeableAnalyticsDataObject
The interface that describe part of the analytics event that can be modified.
Index
Properties
language
metaObject
originLevel1
originLevel2
originLevel3
Properties
language
language: string
The language of the search interface.
By default, this will be populated by the currently loaded localization and culture file for the search interface.
metaObject
metaObject: IChangeableAnalyticsMetaObject
The metadata for the current event.
External code can modify an existing value, or add a new key - value pair.
originLevel1
originLevel1: string
The originLevel1 property can be used to describe the high level origin of the event.
For example, this can be the location of the search page, or any name that allows you to uniquely identify a search interface.
If not provided, this value will be default.
originLevel2
originLevel2: string
The originLevel2 property can be used to describe the mid level origin of the event.
By default, the framework will populate this with the currently selected tab.
originLevel3
originLevel3: string
The originLevel3 property can be used to describe the low level origin of the event.
By default, this property will be left empty.
Hierarchy
IChangeableAnalyticsDataObject
