Coveo search ui documentation: IChangeAnalyticsCustomDataEventArgs
Interface IChangeAnalyticsCustomDataEventArgs
Argument sent to all handlers bound on AnalyticsEvents.changeAnalyticsCustomData.
It extends the IChangeableAnalyticsDataObject interface.
Take note that only the attributes described by IChangeableAnalyticsDataObject can be modified by external code.
Index
Properties
actionCause
actionType
language
metaObject
originLevel1
originLevel2
originLevel3
type
Properties
actionCause
actionCause: string
The cause of the event.
All analytics events triggered by a different component will use a different action cause.
For example, triggering a query by using the search box will send a searchBoxSubmit actionCause.
Triggering a query with a facet selection, on the other hand, will send a facetSelect.
actionType
actionType: string
The type of the event.
The type is normally a generic string that regroups all events triggered by the same feature or component.
For example, all analytics events related to the Searchbox will all use the same actionType.
Analytics events related to Facets, on the other hand, would use a different actionType.
language
language: string
Inherited from IChangeableAnalyticsDataObject.language
The language of the search interface.
By default, this will be populated by the currently loaded localization and culture file for the search interface.
metaObject
metaObject: IChangeableAnalyticsMetaObject
Inherited from IChangeableAnalyticsDataObject.metaObject
The metadata for the current event.
External code can modify an existing value, or add a new key - value pair.
originLevel1
originLevel1: string
Inherited from IChangeableAnalyticsDataObject.originLevel1
The originLevel1 property can be used to describe the high level origin of the event.
For example, this can be the location of the search page, or any name that allows you to uniquely identify a search interface.
If not provided, this value will be default.
originLevel2
originLevel2: string
Inherited from IChangeableAnalyticsDataObject.originLevel2
The originLevel2 property can be used to describe the mid level origin of the event.
By default, the framework will populate this with the currently selected tab.
originLevel3
originLevel3: string
Inherited from IChangeableAnalyticsDataObject.originLevel3
The originLevel3 property can be used to describe the low level origin of the event.
By default, this property will be left empty.
type
type: "SearchEvent" | "CustomEvent" | "ClickEvent"
The type of the event that was just triggered.
This can help external code to discriminate the event that it wishes to modify.
Hierarchy
IChangeableAnalyticsDataObject
