Coveo JavaScript Search Framework - Reference Documentation: IChangeAnalyticsCustomDataEventArgs
Interface IChangeAnalyticsCustomDataEventArgs
The IChangeAnalyticsCustomDataEventArgs interface describes the object that all changeAnalyticsCustomData event handlers receive as an argument.
This interface extends the IChangeableAnalyticsDataObject interface.
Notes:
External code can only modify the attributes described by the IChangeableAnalyticsDataObject interface.
When the analytics event being logged is a ClickEvent, the ChangeAnalyticsCustomDataEventArgs object also contains a resultData attribute, which describes the QueryResult that was clicked. External code cannot modify this object.
