Coveo search ui documentation: IEndpointCallParameters
Interface IEndpointCallParameters
Parameters that can be used when calling an EndpointCaller
Index
Properties
errorsAsSuccess
method
queryString
requestData
requestDataType
responseType
url
Properties
errorsAsSuccess
errorsAsSuccess: boolean
Flag to specify if the endpoint should return different type of error as actual 200 success for the browser, but with the error code/message contained in the response.
method
method: string
Or HTTP verb : GET, POST, PUT, etc.
queryString
queryString: string[]
Array of query string params.
eg: ['foo=1','bar=2']
requestData
requestData: IStringMap<any>
Body of the request.
key -> value map (JSON)
Optional requestDataType
requestDataType: string
Request data type.
eg: "application/json", "application/x-www-form-urlencoded; charset=\"UTF-8\""
responseType
responseType: string
responseType of the request. eg: "text", "arraybuffer" etc.
url
url: string
Url to target
Hierarchy
IEndpointCallParameters
