Coveo search ui documentation: IFieldDescription
Interface IFieldDescription
Information about a single field in the index
Index
Properties
defaultValue
description
fieldSourceType
fieldType
groupByField
includeInQuery
includeInResults
name
sortByField
splitGroupByField
type
Properties
defaultValue
defaultValue: string
The default value of the field
description
description: string
A small(ish) description of the field
fieldSourceType
fieldSourceType: string
It's fieldSourceType, as a string.
fieldType
fieldType: string
It's fieldType, as a string.
eg: Date, Double, Integer, LargeString, Long, SmallString
groupByField
groupByField: boolean
Gets whether the field is considered groupBy (facet)
includeInQuery
includeInQuery: boolean
Gets whether the field can be referenced in a query.
includeInResults
includeInResults: boolean
Gets whether the field is returned with results.
name
name: string
It's name, as a string
sortByField
sortByField: boolean
Gets whether the field can be used to sort results
splitGroupByField
splitGroupByField: boolean
Gets whether the field is considered splitGroupBy (facet with ; between values)
type
type: string
It's type, as a string
Hierarchy
IFieldDescription
