Coveo search ui documentation: IGroupByValue
Interface IGroupByValue
Describe a single group by value, returned by a IGroupByResult
Index
Properties
computedFieldResults
lookupValue
numberOfResults
score
value
Properties
Optional computedFieldResults
computedFieldResults: number[]
Overwrites IIndexFieldValue.computedFieldResults
If there was ny computed field request, the results will be available here.
Optional lookupValue
lookupValue: string
Overwrites IIndexFieldValue.lookupValue
The lookup value if it was specified.
numberOfResults
numberOfResults: number
Overwrites IIndexFieldValue.numberOfResults
The number of results that match this value in the index for this particular group by request
score
score: number
The relevance score.
value
value: string
Overwrites IIndexFieldValue.value
The string value. Think : Facet label.
Hierarchy
IIndexFieldValue
