Coveo search ui documentation: IListFieldValuesRequest
Interface IListFieldValuesRequest
Descrobe a request to list the possible values of a field
Index
Properties
constantQueryOverride
field
ignoreAccents
lookupField
maximumNumberOfValues
pattern
patternType
queryOverride
sortCriteria
Properties
Optional constantQueryOverride
constantQueryOverride: string
A query to execute when returning possible field values, put in cache in the index
field
field: string
The field for which to list values
Optional ignoreAccents
ignoreAccents: boolean
Whether to ignore accents in the values
Optional lookupField
lookupField: string
The lookup field to use
Optional maximumNumberOfValues
maximumNumberOfValues: number
Maximum number of field values to return
Optional pattern
pattern: string
A pattern to filter out results
Optional patternType
patternType: string
The type of the pattern (eg: regex)
Optional queryOverride
queryOverride: string
A query to execute when returning possible field values
Optional sortCriteria
sortCriteria: string
The sort order for the returned field.
Hierarchy
IListFieldValuesRequest
