Coveo search ui documentation: IPopulateOmniboxObject
Interface IPopulateOmniboxObject
The IPopulateOmniboxObject is an interface that is used by components to interact with the Omnibox and provides a framework for type-ahead suggestions.
Index
Methods
clear
clearCurrentExpression
closeOmnibox
insertAt
replace
replaceCurrentExpression
Properties
allQueryExpressions
completeQueryExpression
currentQueryExpression
cursorPosition
Methods
clear
clear(): void
Clears the content of the Omnibox Component.
Returns void
clearCurrentExpression
clearCurrentExpression(): void
Clears the current expression (current cursor position in the omnibox)
Returns void
closeOmnibox
closeOmnibox(): void
Closes the Omnibox.
Returns void
insertAt
insertAt(at: number, toInsert: string): void
Inserts new content in the omnibox at the specified position.
Parameters
at: number
toInsert: string
Returns void
replace
replace(searchValue: string, newValue: string): void
Replaces the specified searchValue by the newValue in the omnibox.
Parameters
searchValue: string
newValue: string
Returns void
replaceCurrentExpression
replaceCurrentExpression(newValue: string): void
Replaces the current expression in the QueryBox (the current cursor position in the omnibox) by the newValue.
Parameters
newValue: string
Returns void
Properties
allQueryExpressions
allQueryExpressions: IPopulateOmniboxQueryExpression[]
An array IPopulateOmniboxQueryExpression used to describe each part of the content of the omnibox Component.
completeQueryExpression
completeQueryExpression: IPopulateOmniboxQueryExpression
A IPopulateOmniboxQueryExpression object used to describe the complete content of the Querybox Component.
currentQueryExpression
currentQueryExpression: IPopulateOmniboxQueryExpression
A IPopulateOmniboxQueryExpression object used to describe the current active content (the current position of the cursor/caret) of the omnibox Component.
cursorPosition
cursorPosition: number
The number representing the current position of the cursor/caret inside the Omnibox Component.
Hierarchy
IPopulateOmniboxObject
