Coveo search ui documentation: IQueryResult
Interface IQueryResult
Describe a single result returned by the Coveo Search API.
Index
Properties
childResults
clickUri
excerpt
flags
hasHtmlVersion
isRecommendation
parentResult
printableUri
rankingInfo
rating
raw
title
uniqueId
uri
Properties
childResults
childResults: IQueryResult[]
The parent result, if parent child loading was performed using the Folding component.
clickUri
clickUri: string
The clickable uri of the document, which can be set on an href in the interface.
excerpt
excerpt: string
The excerpt for the document. Can be empty for some type of documents.
flags
flags: string
List of flags on the document, separated by ;
hasHtmlVersion
hasHtmlVersion: boolean
Whether the document has an htmlVersion (quickview)
isRecommendation
isRecommendation: boolean
This value specifies whether the result was recommended by Coveo Reveal.
Optional parentResult
parentResult: IQueryResult
The parent result, if parent child loading was performed using the Folding component.
printableUri
printableUri: string
A printable uri, or path to the document
rankingInfo
rankingInfo: string
Returned on a document if the IQuery.debug was set to true
Optional rating
rating: number
The rating for the given document. This can be set on a document using the ResultRating component, and if the collaborative rating is enabled on the index.
raw
raw: any
Contains the raw field values on the document, as key->value properties
title
title: string
The title of the document
uniqueId
uniqueId: string
The document unique id, useful for different call on the SearchEndpoint
uri
uri: string
The uri of the document
Hierarchy
IQueryResult
