Coveo search ui documentation: IQueryResults
Interface IQueryResults
Describe a set a results returned by the Search API
Index
Properties
advancedExpression
apiVersion
basicExpression
clientDuration
constantExpression
duration
error
exception
executionReport
groupByResults
indexDuration
phrasesToHighlight
pipeline
proxyDuration
queryCorrections
rankingExpressions
results
searchUid
splitTestRun
termsToHighlight
totalCount
totalCountFiltered
triggers
userIdentities
Properties
Optional advancedExpression
advancedExpression: string
The advanced expression that was executed.
Only sent if IQuery.debug is true
Optional apiVersion
apiVersion: number
The search api version that was used for this query.
Optional basicExpression
basicExpression: string
The basic expression that was executed.
Only sent if IQuery.debug is true
clientDuration
clientDuration: number
The duration of the query for the client.
Optional constantExpression
constantExpression: string
The constant expression that was executed.
Only sent if IQuery.debug is true
duration
duration: number
The duration of the query on the Coveo platform.
Optional error
error: object
When an error occurs, and the errorsAsSuccess flag is passed, the error will be returned in the body of the response
Type declaration
executionReport: any
A detailed execution report sent by the Search API
message: string
The error message
type: string
The type of error
Optional exception
exception: IQueryException
The exception that can be returned by the index if the query triggered an error
Optional executionReport
executionReport: any
A detailed execution report sent by the Search API.
Only sent if IQuery.debug is true
groupByResults
groupByResults: IGroupByResult[]
The group by results of the query
indexDuration
indexDuration: number
The duration of the query on the Coveo Index.
phrasesToHighlight
phrasesToHighlight: object
Phrases to highlight (with stemming) in the results
Type declaration
[originalTerm: string]: string[]
Optional pipeline
pipeline: string
The pipeline that was used for this query.
Optional proxyDuration
proxyDuration: number
The duration of the query on the proxy (not always applicable, can be optional)
queryCorrections
queryCorrections: IQueryCorrection[]
Possible query corrections (eg : DidYouMean)
Optional rankingExpressions
rankingExpressions: IRankingExpression[]
A list of ranking expression that were used to tweak the relevance.
Only sent if IQuery.debug is true
results
results: IQueryResult[]
The results of the query
Optional searchUid
searchUid: string
A unique identifier for this query, used mainly for the Analytics service.
Optional splitTestRun
splitTestRun: string
The split test run that was used for this query. (A/B tests feature of the Coveo Query Pipeline)
termsToHighlight
termsToHighlight: object
Terms to highlight (with stemming) in the results
Type declaration
[originalTerm: string]: string[]
totalCount
totalCount: number
The total number of results that matched the query in the index.
totalCountFiltered
totalCountFiltered: number
The total number of results that matched the query in the index, but with the duplicate filtered.
triggers
triggers: ITrigger<any>[]
The Coveo Query Pipeline triggers, if any were configured.
Optional userIdentities
userIdentities: IUserIdentity[]
A list of user identities that were used to perform this query.
Only sent if IQuery.debug is true
Hierarchy
IQueryResults
