Coveo search ui documentation: IResultsComponentBindings
Interface IResultsComponentBindings
The bindings, or environment in which each component inside the ResultList exists.
Index
Properties
componentOptionsModel
componentStateModel
queryController
queryStateModel
root
searchInterface
usageAnalytics
Properties
Optional componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from IComponentBindings.componentOptionsModel
Contains the state of options for differents component. Mainly used by ResultLink
Optional componentStateModel
componentStateModel: ComponentStateModel
Inherited from IComponentBindings.componentStateModel
Contains the state of different component (enabled vs disabled). Allows to get/set values. Trigger component state event when modified. Each component can listen to those events.
Optional queryController
queryController: QueryController
Inherited from IComponentBindings.queryController
Contains the singleton that allows to trigger queries.
Optional queryStateModel
queryStateModel: QueryStateModel
Inherited from IComponentBindings.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger state event when modified. Each component can listen to those events.
Optional root
root: HTMLElement
Inherited from IComponentBindings.root
The root HTMLElement of the SearchInterface in which the component exists.
Optional searchInterface
searchInterface: SearchInterface
Inherited from IComponentBindings.searchInterface
A reference to the root of every component, the SearchInterface
Optional usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from IComponentBindings.usageAnalytics
A reference to the Analytics.client.
Hierarchy
IComponentBindings
